CHARSET="ANSI";
AXIS-VERSION="2010";
LANGUAGE="de";
LANGUAGES="de","fr";
CREATION-DATE="20100618 15:15";
DECIMALS=9;
SHOWDECIMALS=2;
MATRIX="px-x-0104000000_104";
AGGREGALLOWED=NO;
SUBJECT-CODE="01";
SUBJECT-AREA="01 - Bevölkerung";
SUBJECT-AREA[fr]="01 - Population";
DESCRIPTION="Szenarien zur Bevölkerungsentwicklung der Schweiz 2020-2050 - Bevölkerungswachstum und Bevölkerungsindikatoren nach Szenario-Variante";
DESCRIPTION[fr]="Scénarios de l'évolution de la population de la Suisse 2020-2050 - variations et indicateurs démographiques selon le scénario-variante";
TITLE="Szenarien zur Bevölkerungsentwicklung der Schweiz 2020-2050 - Bevölkerungswachstum und Bevölkerungsindikatoren nach Szenario-Variante, Jahr und Beobachtungseinheit";
TITLE[fr]="Scénarios de l'évolution de la population de la Suisse 2020-2050 - variations et indicateurs démographiques selon Scénario-variante, Année et Unité d'observation";
CONTENTS="Szenarien zur Bevölkerungsentwicklung der Schweiz 2020-2050 - Bevölkerungswachstum und Bevölkerungsindikatoren";
CONTENTS[fr]="Scénarios de l'évolution de la population de la Suisse 2020-2050 - variations et indicateurs démographiques";
UNITS="Prozent; Jahr";
UNITS[fr]="Pourcent; an";
STUB="Szenario-Variante","Jahr";
STUB[fr]="Scénario-variante","Année";
HEADING="Beobachtungseinheit";
HEADING[fr]="Unité d'observation";
VALUES("Szenario-Variante")="Referenzszenario A-00-2020","'hohes' Szenario B-00-2020",
"'tiefes' Szenario C-00-2020","Szenario D-00-2020 'verstärkte Alterung'",
"Szenario E-00-2020 'abgeschwächte Alterung'","Variante A-01-2020 'höhere Fertilität'",
"Variante A-02-2020 'niedrigere Fertilität'",
"Variante A-03-2020 'höhere Lebenserwartung bei der Geburt'",
"Variante A-04-2020 'niedrigere Lebenserwartung bei der Geburt'",
"Variante A-05-2020 'hohes Wanderungssaldo'","Variante A-06-2020 'tiefes Wanderungssaldo'",
"Variante A-07-2020 'stabile Auswanderungsziffern'";
VALUES[fr]("Scénario-variante")="Scénario de référence A-00-2020","Scénario B-00-2020 'haut'",
"Scénario C-00-2020 'bas'","Scénario D-00-2020 'vieillissement accentué'",
"Scénario E-00-2020 'vieillissement atténué'","Variante A-01-2020 'fécondité plus forte'",
"Variante A-02-2020 'fécondité plus faible'",
"Variante A-03-2020 'plus haute espérance de vie à la naissance'",
"Variante A-04-2020 'plus basse espérance de vie à la naissance'",
"Variante A-05-2020 'solde migratoire haut'","Variante A-06-2020 'solde migratoire bas'",
"Variante A-07-2020 'taux d'émigration stables'";
VALUES("Jahr")="2019","2020","2021","2022","2023","2024","2025","2026","2027","2028","2029","2030",
"2031","2032","2033","2034","2035","2036","2037","2038","2039","2040","2041","2042","2043","2044",
"2045","2046","2047","2048","2049","2050","2051","2052","2053","2054","2055","2056","2057","2058",
"2059","2060","2061","2062","2063","2064","2065","2066","2067","2068","2069","2070";
VALUES[fr]("Année")="2019","2020","2021","2022","2023","2024","2025","2026","2027","2028","2029",
"2030","2031","2032","2033","2034","2035","2036","2037","2038","2039","2040","2041","2042","2043",
"2044","2045","2046","2047","2048","2049","2050","2051","2052","2053","2054","2055","2056","2057",
"2058","2059","2060","2061","2062","2063","2064","2065","2066","2067","2068","2069","2070";
VALUES("Beobachtungseinheit")="Bevölkerungswachstum (in %)","Geburtenüberschuss pro 100 Einwohner",
"Wanderungssaldo pro 100 Einwohner","Anzahl Männer pro 100 Frauen","Ausländeranteil (in %)",
"Anteil der unter 15-Jährigen (in %)","Anteil der 65-Jährigen und Älteren (in %)",
"Anteil der 80-Jährigen und Älteren (in %)","Jugendquotient (in %)","Altersquotient (in %)",
"Gesamtquotient (in %)","Medianalter";
VALUES[fr]("Unité d'observation")="Variation annuelle de la population (en %)",
"Accroissement naturel pour 100 habitants","Solde migratoire pour 100 habitants",
"Nombre d'hommes pour 100 femmes","Proportion d'étrangers (en %)",
"Proportion des moins de 15 ans (en %)","Proportion des plus de 64 ans (en %)",
"Proportion des plus de 79 ans (en %)",
"Nombre de personnes de moins de 20 ans pour 100 personnes de 20 à 64 ans",
"Nombre de personnes de plus de 64 ans pour 100 personnes de 20 à 64 ans",
"Nombre de personnes de moins de 20 ans et de plus de 64 ans pour 100 personnes de 20 à 64 ans",
"Age médian";
LAST-UPDATED="20200528 08:30";
CONTACT="Sektion Demografie und Migration, +41 58 463 67 11, E-Mail: info.dem@bfs.admin.ch";
CONTACT[fr]="Section Démographie et migration, +41 58 463 67 11, e-mail: info.dem@bfs.admin.ch";
REFPERIOD="2070,2069,2068,2067,2066,2065,2064,2063,2062,2061,2060,2059,2058,2057,2056,2055,2054,2053,2052,2051,2050,2049,2048,2047,2046,2045,2044,2043,2042,2041,2040,2039,2038,2037,2036,2035,2034,2033,2032,2031,2030,2029,2028,2027,2026,2025,2024,2023,2022,"
"2021,2020,2019";
REFPERIOD[fr]="2070,2069,2068,2067,2066,2065,2064,2063,2062,2061,2060,2059,2058,2057,2056,2055,2054,2053,2052,2051,2050,2049,2048,2047,2046,2045,2044,2043,2042,2041,2040,2039,2038,2037,2036,2035,2034,2033,2032,2031,2030,2029,2028,2027,2026,2025,2024,2023,2"
"022,2021,2020,2019";
DATABASE="BFS - STAT-TAB / Bundesamt für Statistik, 2010 Neuchâtel / Schweiz / ©  Bundesamt für Statistik";
DATABASE[fr]="OFS - STAT-TAB / Office fédéral de la statistique, 2010 Neuchâtel / Suisse / ©  Office fédéral de la statistique";
SOURCE="BFS - Bevölkerungsszenarien - © BFS";
SOURCE[fr]="OFS - Scénarios de l'évolution démographique - © OFS";
SURVEY="Bevölkerungsszenarien";
SURVEY[fr]="Scénarios de l'évolution démographique";
LINK="https://www.bfs.admin.ch/asset/de/px-x-0104000000_104";
LINK[fr]="https://www.bfs.admin.ch/asset/fr/px-x-0104000000_104";
NOTE="<B>Metainformation:</B>#Letzte Änderungen: neuer Datensatz (2019-2070)#Stand der Datenbank: Mai 2020 #Erhebungsstichtag / Erhebungsperiode: 31. Dezember / 2019-2070 #Raumbezug: Schweiz und Kantone / 01.01.1997 #Datenquelle: SZENARIEN <A HREF=https://"
"www.bfs.admin.ch/bfs/de/home/statistiken/bevoelkerung/erhebungen/szenarien.htmlTARGET=_blank>Bevölkerungsszenarien</A>#Detaillierte Informationen: <A HREF=https://www.bfs.admin.ch/bfs/de/home/statistiken/bevoelkerung/zukuenftige-entwicklung/schweiz-"
"szenarien.html TARGET=_blank>über die Szenarien zur Bevölkerungsentwicklung der Schweiz</A>";
NOTE[fr]="<B>Métainformation:</B>#Dernière modification: nouvelles données (2019-2070)#Etat de la base de données: mai 2020 #Jour / période de référence: 31 décembre / 2019-2070 #Référence spatiale: Suisse et cantons / 01.01.1997 #Source des données: "
"SCENARIO <A HREF=https://www.bfs.admin.ch/bfs/fr/home/statistiques/population/enquetes/szenarien.html TARGET=_blank>Scénarios de l'évolution démographique</A>#Informations détaillées: <A HREF=https://www.bfs.admin.ch/bfs/fr/home/statistiques/population/"
"evolution-future/scenarios-suisse.html TARGET=_blank>sur les scénarios de l'évolution de la population de la Suisse</A>";
DATASYMBOL1="-";
DATASYMBOL1[fr]="-";
DATASYMBOL4="*";
DATASYMBOL4[fr]="*";
DATASYMBOL5="( )";
DATASYMBOL5[fr]="( )";
DATASYMBOL6="X";
DATASYMBOL6[fr]="X";
DATA=
0.83467464 0.248467793 0.582737916 98.43446778 25.33458699 15.06114432 18.66443527 5.282812622 32.5570609 30.41846075 62.97552165 42.61566196 
0.839952339 0.252761476 0.583678016 98.49630433 25.53231015 15.09392896 18.88628447 5.377479724 32.60981895 30.87648923 63.48630817 42.71228537 
0.842025664 0.253954435 0.584541055 98.55571074 25.73588931 15.12224341 19.13634075 5.511362832 32.8158126 31.43078943 64.24660202 42.80901631 
0.840998419 0.252130731 0.585346105 98.61393737 25.94609768 15.1395096 19.4007734 5.673569661 33.02672925 32.02042425 65.0471535 42.91362279 
0.838738412 0.24912911 0.58610658 98.67080904 26.16334787 15.13807478 19.67298144 5.849082483 33.26219398 32.63739544 65.89958942 43.03669037 
0.835971256 0.245663142 0.586828418 98.72579397 26.38791242 15.13064421 19.97275936 6.031778224 33.47879307 33.31290436 66.79169743 43.15714399 
0.831523005 0.240561273 0.587518893 98.77825485 26.62037193 15.10758542 20.29002675 6.208545785 33.69837273 34.0326743 67.73104703 43.27931301 
0.824996906 0.233417925 0.588189862 98.82975854 26.86142269 15.0960006 20.62322322 6.398726036 33.91793648 34.79379748 68.71173396 43.39086725 
0.818115008 0.225932761 0.58884932 98.87860371 27.11119404 15.07440387 20.97980764 6.57292572 34.12810321 35.6109207 69.7390239 43.50135342 
0.810270698 0.217499211 0.58950204 98.92686502 27.37016686 15.0590338 21.36631764 6.738928908 34.31551081 36.49616527 70.81167609 43.61343223 
0.802713093 0.209353344 0.590150886 98.97286695 27.63840953 15.0247849 21.77188699 6.88094975 34.50072122 37.43327545 71.93399667 43.72496167 
0.789748235 0.201152796 0.585489193 99.01526421 27.90711755 14.98706049 22.14162698 7.019413619 34.63194938 38.2870883 72.91903768 43.83901544 
0.754676007 0.191963397 0.559875636 99.05383183 28.16133784 14.94340018 22.49672542 7.127455832 34.77947355 39.12217677 73.90165031 43.95645056 
0.719345265 0.181960225 0.534807024 99.08879932 28.40154035 14.91358811 22.81897189 7.248885775 34.88809265 39.8803653 74.76845794 44.09640811 
0.685002789 0.172412994 0.510251659 99.12037568 28.62769297 14.89142199 23.12224007 7.364140889 35.00098501 40.60374792 75.60473293 44.23581503 
0.651222104 0.162931404 0.486177131 99.14838727 28.84005108 14.85326697 23.39584111 7.491838541 35.05724278 41.24812331 76.30536609 44.38399237 
0.617282805 0.152828248 0.462555229 99.17318195 29.03888322 14.81257062 23.63195704 7.62918325 35.08572761 41.80204163 76.88776923 44.53502071 
0.584116292 0.14305708 0.43935822 99.19698202 29.22403467 14.76973722 23.84816142 7.785276007 35.09284929 42.30647792 77.3993272 44.68513835 
0.551831119 0.133755506 0.416557215 99.21743468 29.3954974 14.72564224 24.02600574 7.953864304 35.10968861 42.72706977 77.83675838 44.8308551 
0.520331586 0.124856681 0.394124692 99.23693295 29.55308137 14.68132873 24.17183188 8.127841252 35.12783377 43.07485412 78.20268789 44.96211043 
0.489445494 0.116215677 0.372034957 99.25536918 29.69653389 14.63790705 24.3071098 8.321372784 35.11136002 43.38804681 78.49940683 45.0868363 
0.459708387 0.108391331 0.35026282 99.27424579 29.82555286 14.5962243 24.41820666 8.527317698 35.07887037 43.63992473 78.71879509 45.20758722 
0.450675419 0.100986448 0.348675712 99.29227371 29.95401146 14.55716781 24.52484452 8.746033641 35.04405036 43.88111978 78.92517014 45.32525193 
0.442739258 0.094636223 0.34712511 99.31008366 30.08149061 14.52155156 24.6323759 8.981047276 35.01175153 44.12584653 79.13759806 45.43240529 
0.434721469 0.088169755 0.34560885 99.32732806 30.20821715 14.49012811 24.73565921 9.238290988 34.97991451 44.36120917 79.34112367 45.527193 
0.427726027 0.082688304 0.344124927 99.34608948 30.33363977 14.46309663 24.8479705 9.50863533 34.95842882 44.6221224 79.58055122 45.61150145 
0.420302126 0.076748732 0.342671977 99.36483468 30.45808566 14.4403044 24.97961705 9.753011865 34.9552489 44.93619338 79.89144228 45.68836087 
0.412886071 0.070785078 0.341250375 99.38329577 30.58140726 14.42195882 25.10676448 9.982389736 34.95695309 45.24216923 80.19912232 45.75446256 
0.40587577 0.065194682 0.339859081 99.4029646 30.70360878 14.40779135 25.23874087 10.18443892 34.96990345 45.56464748 80.53455094 45.79607063 
0.398207504 0.05891803 0.338498203 99.42501621 30.82487198 14.3978549 25.35438285 10.36761842 34.98237915 45.84857154 80.8309507 45.83124772 
0.390904348 0.052973896 0.337167912 99.44688609 30.94525881 14.39136515 25.47810108 10.52447333 35.00916301 46.15793683 81.16709984 45.85851362 
0.382536631 0.045937292 0.335869065 99.47152742 31.06470391 14.38797558 25.59833366 10.64838002 35.04245808 46.46215697 81.50461505 45.88678557 
0.374144412 0.038842646 0.334603152 99.49633272 31.18359294 14.3873613 25.72210193 10.75289102 35.08794673 46.78034819 81.86829492 45.91116814 
0.365402239 0.031365398 0.333370465 99.52440698 31.30187488 14.38907881 25.83763969 10.82238533 35.1381365 47.08116711 82.21930361 45.93210628 
0.357159937 0.024352837 0.332170421 99.55374478 31.41944474 14.39236238 25.97353826 10.86336345 35.21141993 47.4414001 82.65282003 45.9520941 
0.349323573 0.017713293 0.331001209 99.58633438 31.53640303 14.39697988 26.099447 10.89178333 35.28778398 47.77956598 83.06734996 45.97491694 
0.342660258 0.012214242 0.32985994 99.62200571 31.6521889 14.40227188 26.23251999 10.89860183 35.37696642 48.14152493 83.51849134 45.99610679 
0.335619217 0.006311905 0.328745054 99.66004346 31.76701064 14.40785516 26.35722795 10.90248626 35.46808175 48.48490912 83.95299087 46.02006926 
0.32983621 0.001638274 0.327654872 99.69948655 31.88049152 14.41312675 26.47339017 10.9085524 35.55914235 48.8083168 84.36745915 46.03500392 
0.323873162 -0.003237881 0.326587421 99.7439517 31.99271637 14.41770481 26.56058032 10.91320909 35.63444299 49.05443879 84.68888177 46.05056012 
0.319147787 -0.006901465 0.325540786 99.78882827 32.10338145 14.42120376 26.63500943 10.92820986 35.70249254 49.26651173 84.96900427 46.06041688 
0.31563444 -0.009373727 0.324510827 99.83652284 32.21209171 14.42329011 26.70056882 10.9617264 35.763563 49.45419493 85.21775793 46.0761342 
0.311262464 -0.012718047 0.323496842 99.88624132 32.31912306 14.42393898 26.76773517 10.99540304 35.82355743 49.64599993 85.46955736 46.0919606 
0.308737022 -0.014235944 0.322497108 99.93756974 32.42394479 14.42301412 26.82099276 11.03803124 35.86998112 49.79799422 85.66797534 46.10906094 
0.30755677 -0.014421858 0.321506399 99.98914116 32.52631761 14.42032115 26.86584057 11.07434233 35.90495884 49.92469982 85.82965866 46.12102965 
0.305971732 -0.015018799 0.320523152 100.0414119 32.62629833 14.41600874 26.9043412 11.1230936 35.9297034 50.03168697 85.96139036 46.1298979 
0.305449873 -0.01456218 0.319546266 100.0920227 32.72350385 14.41019576 26.94566039 11.17629755 35.9496703 50.14423053 86.09390082 46.14425631 
0.305941813 -0.013097877 0.318572402 100.1435145 32.81763625 14.40269614 26.95752745 11.24068847 35.94325384 50.1720967 86.11535055 46.16197053 
0.305772072 -0.012295696 0.317600998 100.1939191 32.90907923 14.39359228 26.96943419 11.30611486 35.93098437 50.19790955 86.12889392 46.18236711 
0.306688295 -0.010412649 0.316631375 100.2415751 32.99718141 14.38285152 26.97712213 11.39609032 35.90990636 50.20971852 86.11962488 46.20558934 
0.305931249 -0.010200472 0.315664466 100.2889264 33.08238156 14.37065548 26.99247712 11.48474014 35.89010636 50.24154282 86.13164917 46.23061699 
0.305250311 -0.009917633 0.314702765 100.3351823 33.16472677 14.35724063 27.00879306 11.58459168 35.86782685 50.27490534 86.14273219 46.25705696 
1.001529985 0.297834655 0.698705009 98.44431174 25.33595486 15.0704111 18.66028714 5.291466394 32.57398444 30.41403184 62.98801627 42.58844589 
1.013116529 0.30474464 0.70326573 98.51739374 25.53915464 15.11304341 18.87605626 5.394230663 32.64275537 30.86354038 63.50629574 42.65739993 
1.021928673 0.309138944 0.707594584 98.58763802 25.75226622 15.15255053 19.11810009 5.535595199 32.86521564 31.40542562 64.27064127 42.72680446 
1.029952117 0.312969705 0.71170558 98.65536894 25.97567786 15.18278467 19.37349274 5.705601244 33.09518111 31.98102723 65.07620834 42.80594525 
1.036491072 0.315538646 0.715608552 98.7240126 26.20974116 15.19677243 19.63489373 5.888661576 33.35295476 32.58094485 65.9338996 42.90006634 
1.042143725 0.317427681 0.719313876 98.79084924 26.45503566 15.20778234 19.92109416 6.078134532 33.59656832 33.23459266 66.83116098 42.99016054 
1.046687021 0.318406969 0.722830803 98.85543832 26.71163431 15.20649131 20.22233084 6.261243907 33.84832744 33.92835599 67.77668343 43.08275313 
1.050716995 0.319058436 0.726167376 98.91990458 26.97972623 15.21998132 20.5378651 6.457883141 34.10651466 34.66130768 68.76782233 43.15996123 
1.053894545 0.319039343 0.729330844 98.98250756 27.2596668 15.22735479 20.87393443 6.637863927 34.36192642 35.44548844 69.80741486 43.24047854 
1.055984281 0.318107437 0.732330614 99.04418877 27.55156016 15.24488305 21.23707433 6.809277556 34.60291323 36.29337088 70.89628411 43.3190357 
1.058411269 0.317667749 0.735171834 99.10377676 27.8554285 15.24804301 21.61606075 6.956178245 34.84959757 37.18768311 72.03728068 43.39764461 
1.050032142 0.317045592 0.727502505 99.16216595 28.15843696 15.25189737 21.95862519 7.098820094 35.05156982 37.99967402 73.05124383 43.47661831 
1.020862547 0.316203647 0.699474561 99.21615985 28.44581281 15.25420294 22.28585073 7.211302726 35.27849054 38.79340216 74.0718927 43.56911765 
0.991540948 0.314510228 0.672139204 99.26705339 28.71806949 15.27369324 22.58047256 7.337292594 35.47608661 39.51346846 74.98955507 43.67439848 
0.96207517 0.312002537 0.645466846 99.31499532 28.97582119 15.30437513 22.85499457 7.456007224 35.68694932 40.19864246 75.88559178 43.78248822 
0.934097458 0.310331299 0.61942375 99.35956467 29.21883953 15.31074399 23.09976477 7.586571139 35.85167654 40.80796064 76.65963717 43.89991407 
0.905901987 0.307839066 0.593978131 99.40169254 29.44744864 15.31766751 23.30755214 7.726001855 35.99768547 41.33096847 77.32865394 44.01700838 
0.878275498 0.305333205 0.569102317 99.44232011 29.66188709 15.32501606 23.49547404 7.883179133 36.13174691 41.80772163 77.93946853 44.13299849 
0.850992492 0.30261872 0.544768173 99.48035024 29.86225337 15.33315974 23.64510427 8.051404047 36.28306542 42.20328325 78.48634867 44.2339906 
0.824592789 0.300258988 0.520947994 99.51804882 30.04832691 15.34228518 23.76334034 8.224000507 36.44235114 42.52974936 78.9721005 44.32753366 
0.799132998 0.298338697 0.497613941 99.55540888 30.21990465 15.35292146 23.87107185 8.414704308 36.54726111 42.8159119 79.36317301 44.41655257 
0.773734361 0.296010917 0.474741655 99.59132664 30.3771095 15.3653603 23.95513246 8.61608538 36.6415317 43.04387787 79.68540957 44.5058988 
0.768626015 0.294574789 0.471108605 99.62809676 30.53288675 15.37958508 24.03519802 8.829239557 36.73726989 43.2635546 80.00082449 44.58755781 
0.763326393 0.29289663 0.467527503 99.66413962 30.68727981 15.39610739 24.11569581 9.056703076 36.83738696 43.48631558 80.32370255 44.65628723 
0.758149344 0.291288503 0.463997742 99.69937852 30.84008121 15.41490499 24.19215671 9.304857003 36.93820825 43.70036727 80.63857552 44.71440768 
0.753794466 0.290447697 0.460516406 99.73509516 30.99094672 15.43561913 24.27784034 9.56489472 37.04811899 43.94000866 80.98812765 44.76504227 
0.747897991 0.288027198 0.457084455 99.77131098 31.14052532 15.45785927 24.38145803 9.798999986 37.17381029 44.22853722 81.4023475 44.80706791 
0.742664771 0.286214085 0.453703134 99.80781862 31.28830679 15.48130477 24.48197044 10.01854863 37.30027575 44.51097719 81.81125294 44.82386159 
0.736159291 0.2830865 0.450373076 99.84326575 31.43461489 15.50551706 24.58711465 10.21127794 37.43281258 44.80767847 82.24049105 44.83490939 
0.729756491 0.280007347 0.447096102 99.87998939 31.57946834 15.52990997 24.67823451 10.38602772 37.55755724 45.06901336 82.6265706 44.83879365 
0.721636396 0.275166979 0.443874982 99.91690268 31.72298884 15.5539649 24.77719678 10.5348896 37.68893218 45.35254765 83.04147983 44.84407675 
0.71411316 0.270861157 0.440711287 99.95481301 31.86495716 15.57677679 24.87451541 10.65324183 37.8179682 45.63238683 83.45035503 44.84672122 
0.705141318 0.265057945 0.437605985 99.99344166 32.00571501 15.59807625 24.97625578 10.7532863 37.95003402 45.9251317 83.87516572 44.84700085 
0.696741464 0.259762609 0.434560038 100.0335069 32.14515296 15.61771978 25.07190905 10.8206735 38.07791608 46.20265792 84.280574 44.84742571 
0.688941137 0.255006083 0.431570002 100.0739346 32.28319114 15.6355174 25.18787776 10.86171994 38.22032663 46.53626428 84.75659091 44.85051512 
0.68052841 0.249585617 0.42863505 100.1163649 32.42008282 15.65141828 25.29537378 10.89075032 38.35728243 46.8484932 85.20577563 44.85217036 
0.672716082 0.244706575 0.425754358 100.1613762 32.55549624 15.66534813 25.4097391 10.89882825 38.49925583 47.18082378 85.68007961 44.85443959 
0.665182637 0.240052375 0.422925256 100.207945 32.68937353 15.67733217 25.51738761 10.904169 38.63565251 47.49591304 86.13156554 44.84839807 
0.658258027 0.235953498 0.420145118 100.2556093 32.8216813 15.68711583 25.61748253 10.91083604 38.76474183 47.79084482 86.55558665 44.8414246 
0.651867846 0.232339232 0.417410858 100.3043354 32.95202896 15.69466781 25.69159646 10.91577872 38.87165656 48.01387717 86.88553372 44.82954875 
0.645648965 0.228850993 0.414720367 100.3548874 33.08049566 15.70008612 25.75370117 10.92920016 38.96530716 48.20268551 87.16799267 44.82138272 
0.639622023 0.225510678 0.412072284 100.4078302 33.20684577 15.70365928 25.80692094 10.95794405 39.04699029 48.36535606 87.41234635 44.81200904 
0.635762242 0.224286471 0.409461207 100.4618857 33.33071562 15.70537564 25.86253414 10.98720859 39.12340535 48.5325979 87.65600324 44.80124996 
0.630366234 0.221500272 0.406885396 100.5173368 33.4523369 15.70584993 25.90396495 11.02266538 39.18270601 48.65825728 87.84096329 44.78306709 
0.627829035 0.221522648 0.404341708 100.5724115 33.57090889 15.70510642 25.93751046 11.05141491 39.22796373 48.75918683 87.98715056 44.76448708 
0.625298531 0.221525593 0.40182404 100.6289203 33.68630448 15.70370709 25.96489035 11.0907592 39.2612641 48.84038763 88.10165172 44.7546952 
0.62334362 0.222075925 0.399330945 100.6849256 33.79840008 15.70216705 25.99399706 11.13321772 39.2892428 48.92419566 88.21343845 44.74650995 
0.623176431 0.224383226 0.396857492 100.7404998 33.90671521 15.70037021 25.99647764 11.18580491 39.29062637 48.93099056 88.22161693 44.74077668 
0.622347508 0.226015618 0.394401316 100.7950631 34.01147729 15.69842937 25.99858502 11.23898688 39.28695758 48.93506171 88.22201928 44.73715067 
0.622335752 0.228443277 0.391961973 100.8473129 34.11234527 15.69596066 25.99625193 11.31399799 39.2762014 48.92534923 88.20155063 44.73579798 
0.621987807 0.230521044 0.389538416 100.9001695 34.20934598 15.69321702 26.00106606 11.38856055 39.26889666 48.93502634 88.203923 44.73627186 
0.621707943 0.232650277 0.387131052 100.9524169 34.30254238 15.69003609 26.00672129 11.47383434 39.2616639 48.94686845 88.20853235 44.73838068 
0.666449998 0.197655441 0.466581154 98.42537196 25.33293139 15.05183066 18.66842094 5.273806623 32.54015017 30.42256579 62.96271596 42.64283403 
0.665153592 0.199453574 0.463495205 98.4753813 25.52511149 15.07482949 18.89551358 5.359763059 32.57689087 30.8874213 63.46431217 42.76704478 
0.65849491 0.195886048 0.4604479 98.52232929 25.7195347 15.09230123 19.15226106 5.485020025 32.76667712 31.45149256 64.21816968 42.89096926 
0.650584428 0.191021247 0.457453743 98.56517705 25.9165531 15.09654422 19.42631468 5.639901487 32.95881207 32.05636818 65.01518024 43.0227203 
0.638980986 0.182422863 0.454523142 98.60616228 26.11682288 15.07927941 19.71020084 5.808227687 33.17183668 32.69211873 65.86395542 43.17572659 
0.625805704 0.172186723 0.451666925 98.64463735 26.32097993 15.05299364 20.02423988 5.983965254 33.36118256 33.39082124 66.7520038 43.3278876 
0.610004291 0.159256121 0.448893301 98.68143657 26.5298366 15.00758735 20.35739048 6.153448366 33.54803451 34.13611762 67.68415213 43.48097136 
0.593886774 0.145921003 0.446207485 98.71369561 26.74352518 14.96984756 20.7099671 6.33777408 33.72829316 34.92883595 68.6571291 43.62978493 
0.575654712 0.130389093 0.443613483 98.74343812 26.96276581 14.91789488 21.08858192 6.506271276 33.89143384 35.78164655 69.67308039 43.77313408 
0.557320201 0.114656749 0.441114739 98.77040902 27.188041 14.8680312 21.5007939 6.667558182 34.02382712 36.70888952 70.73271664 43.92229093 
0.537636419 0.097482029 0.438713 98.79583334 27.41979838 14.79439669 21.93527865 6.804829391 34.14563499 37.69336305 71.83899804 44.07108592 
0.517992628 0.08024483 0.436409682 98.81772242 27.65287571 14.71273842 22.33437588 6.938446426 34.20320813 38.59294158 72.79614971 44.22344986 
0.476713492 0.063042267 0.412537649 98.83389571 27.87186955 14.62022202 22.72033136 7.041936996 34.26811156 39.4750138 73.74312535 44.37873136 
0.434725443 0.044730213 0.389052348 98.8460981 28.0773893 14.53750721 23.07430681 7.159612579 34.28350218 40.27911351 74.56261569 44.54769864 
0.393375708 0.02668012 0.365923385 98.85397016 28.26933376 14.45854595 23.40992859 7.271346909 34.29318598 41.04701609 75.34020207 44.72714353 
0.352392027 0.008653037 0.343119182 98.85668055 28.44798493 14.37277317 23.71621246 7.396327942 34.23545699 41.73306964 75.96852663 44.90754221 
0.311508274 -0.009586241 0.320610083 98.85778452 28.61341663 14.28066718 23.98516941 7.53178288 34.14012585 42.32560434 76.4657302 45.09792582 
0.272052748 -0.026682409 0.298365596 98.85552155 28.76529923 14.18359581 24.23512388 7.687666379 34.01311298 42.86715112 76.8802641 45.28770203 
0.232100854 -0.044525398 0.27635721 98.85083072 28.90381684 14.08319699 24.44553939 7.856486965 33.88858661 43.31946376 77.20805037 45.47602341 
0.194362067 -0.060382858 0.254556225 98.84493981 29.02816963 13.98095181 24.6239136 8.03228584 33.75766943 43.69605072 77.45372016 45.65682093 
0.156304869 -0.076752029 0.232934837 98.83750846 29.13849517 13.87889667 24.79206422 8.229207189 33.61369099 44.0453414 77.65903239 45.82578372 
0.120809426 -0.090729475 0.21146597 98.82893939 29.23371025 13.77833308 24.93646111 8.44079186 33.44743199 44.33186535 77.77929734 45.98939378 
0.105922801 -0.105359788 0.211226521 98.81953055 29.3289717 13.68121881 25.07587465 8.665839097 33.27537624 44.60508031 77.88045655 46.14208576 
0.093534399 -0.117525408 0.211016084 98.80951807 29.42370698 13.58892877 25.2164198 8.908891132 33.10328776 44.8813546 77.98464236 46.29208136 
0.081466881 -0.129397901 0.210831611 98.79996548 29.51754174 13.50257837 25.35301502 9.176472845 32.93142848 45.14867552 78.080104 46.43079612 
0.070462859 -0.140233537 0.210671579 98.79296111 29.61052221 13.42322614 25.49892369 9.458656201 32.77148136 45.44269746 78.21417882 46.557124 
0.059630656 -0.150921755 0.210534637 98.78562913 29.70239483 13.35127466 25.66555425 9.714604309 32.63296489 45.79436252 78.4273274 46.6723681 
0.049766082 -0.160665843 0.210419545 98.77935085 29.79331947 13.28692983 25.82746628 9.956027994 32.50385483 46.13889631 78.64275114 46.77917869 
0.039549036 -0.170784404 0.210325621 98.77459591 29.8832871 13.23068318 25.99366309 10.16891592 32.39213506 46.50083626 78.89297132 46.87789825 
0.030522729 -0.179733887 0.210251959 98.77054464 29.97223626 13.18256293 26.14234535 10.36303082 32.28676124 46.8236666 79.11042784 46.9475492 
0.021011477 -0.189188529 0.210197799 98.76878762 30.06027735 13.1424034 26.29840518 10.52912053 32.20410008 47.17342953 79.37752961 47.01065717 
0.011370507 -0.198793912 0.210163772 98.76963249 30.14758227 13.10978573 26.4499504 10.6607289 32.13811278 47.51929533 79.65740812 47.06252998 
0.001513093 -0.208637154 0.210150235 98.77243248 30.2344744 13.08468476 26.60358915 10.77147354 32.0936722 47.87925927 79.97293146 47.1145174 
-0.007565351 -0.217722232 0.210156595 98.78047813 30.32045995 13.06601384 26.74763116 10.84562542 32.06386242 48.22226963 80.28613205 47.16202539 
-0.016918246 -0.227102002 0.210182325 98.79289859 30.40577134 13.05294321 26.91264493 10.88962676 32.06590159 48.63006349 80.69596508 47.20532787 
-0.025875633 -0.236106288 0.210227306 98.8086256 30.4904996 13.04456839 27.06549565 10.9204932 32.07950736 49.01380167 81.09330904 47.24672648 
-0.033030984 -0.243325682 0.210289242 98.82918525 30.57413505 13.03998185 27.22566155 10.92879177 32.1143487 49.42539664 81.53974534 47.29065616 
-0.040161365 -0.250535658 0.210366227 98.85431969 30.65654812 13.03821439 27.37625877 10.93498167 32.15942636 49.81884152 81.97826787 47.33436716 
-0.046552878 -0.25702119 0.210457474 98.88361443 30.73773576 13.03857163 27.51648134 10.9435269 32.21179127 50.1907655 82.40255677 47.37992839 
-0.053152887 -0.263729461 0.210562444 98.91826999 30.81767868 13.04001908 27.62407137 10.95107386 32.25608552 50.47882099 82.73490652 47.42130881 
-0.057835822 -0.268531909 0.210679358 98.95592902 30.89599512 13.04187526 27.71687207 10.9705403 32.29996785 50.73025184 83.03021969 47.46051163 
-0.060282268 -0.271104299 0.210803856 98.99756725 30.97187113 13.04318396 27.80053037 11.01191907 32.34307117 50.95892794 83.3019991 47.49885067 
-0.064240763 -0.27519659 0.210935186 99.04149269 31.0461032 13.04350808 27.88592208 11.05485772 32.38998267 51.19411976 83.58410242 47.53842096 
-0.065221022 -0.276314112 0.211071814 99.08793336 31.1178411 13.04194933 27.95722332 11.1093258 32.42780232 51.39049067 83.818293 47.58343656 
-0.067459451 -0.278694144 0.211211932 99.13494016 31.18726275 13.03842492 28.01846869 11.1569584 32.45717338 51.55832472 84.0154981 47.63049567 
-0.068307865 -0.279686611 0.211355407 99.18462652 31.25420675 13.03220963 28.07311929 11.21928102 32.47822526 51.70635768 84.18458294 47.67778388 
-0.068978269 -0.280502654 0.211500588 99.23207044 31.31881431 13.02339073 28.13048505 11.28700634 32.49628575 51.86044162 84.35672737 47.72115291 
-0.068930673 -0.280600966 0.211646527 99.27983446 31.38044304 13.01137146 28.15515018 11.36729526 32.48821635 51.92057104 84.4087874 47.76412149 
-0.070947212 -0.282767042 0.211794654 99.3275479 31.44039286 12.99666792 28.17873085 11.44754982 32.47339738 51.97530278 84.44870016 47.80835958 
-0.071950997 -0.283922978 0.211946087 99.37496684 31.49800392 12.97917325 28.1968577 11.55372552 32.44881154 52.01221245 84.46102399 47.85574171 
-0.073433955 -0.285561195 0.212100267 99.42016911 31.55364624 12.95921861 28.22357302 11.65763265 32.42289997 52.07068036 84.49358033 47.90534492 
-0.076161365 -0.28844941 0.212259031 99.46481053 31.60760432 12.93723444 28.25079681 11.77276231 32.39178108 52.12842986 84.52021094 47.95645712 
0.729835601 0.260748166 0.466433819 98.42662949 25.33128118 15.04305621 18.70903862 5.305378669 32.53617901 30.50307746 63.03925647 42.66422065 
0.729752728 0.264045238 0.463054475 98.48252858 25.52179159 15.05721596 18.9770646 5.423176842 32.56920237 31.05015024 63.6193526 42.80996338 
0.725515552 0.263183693 0.459709507 98.53575116 25.71420621 15.06550686 19.27594964 5.581661446 32.75506689 31.70034175 64.45540864 42.95544575 
0.719133151 0.260143874 0.456412779 98.58788806 25.90904378 15.06049301 19.59290975 5.770894227 32.9434703 32.394524 65.3379943 43.10990724 
0.709950979 0.254265012 0.45317473 98.64081733 26.10679648 15.0336555 19.92096492 5.975317456 33.1522997 33.12380436 66.27610407 43.28334645 
0.698906359 0.246467659 0.450004854 98.69249059 26.30804439 14.99775722 20.28020526 6.188673289 33.33778367 33.92027827 67.25806195 43.45892869 
0.686084482 0.236828846 0.446910122 98.74172974 26.51321509 14.94237131 20.66037824 6.397879777 33.52067529 34.76935727 68.29003256 43.63517594 
0.671688856 0.225543901 0.443896676 98.79219894 26.72276721 14.8945701 21.06068529 6.623418308 33.6970276 35.66981843 69.36684603 43.81103983 
0.655925695 0.212811931 0.440969604 98.84054843 26.93716395 14.83247427 21.48814382 6.8347572 33.85666808 36.63563028 70.49229835 43.97779325 
0.638784024 0.198616846 0.438133449 98.88778646 27.15712538 14.77235046 21.94965336 7.040045509 33.98567401 37.68002612 71.66570013 44.15314798 
0.621332383 0.184017734 0.435390357 98.93261327 27.38290494 14.68844551 22.43483368 7.222863465 34.10437852 38.78815156 72.89253008 44.32871219 
0.603649612 0.169093148 0.432739982 98.97565933 27.60944301 14.59662196 22.88553388 7.403474896 34.15924029 39.81491403 73.97415432 44.50664428 
0.564034524 0.153731357 0.408716965 99.01431335 27.82125319 14.49381747 23.32403142 7.554538869 34.22170987 40.82884686 75.05055673 44.6906219 
0.524103843 0.137623514 0.385110494 99.05000781 28.01886689 14.40073134 23.73162944 7.72160895 34.23479506 41.76843415 76.00322922 44.88051253 
0.483910256 0.120850539 0.361891697 99.0820382 28.2028314 14.31155606 24.12131641 7.883154294 34.24286121 42.67489073 76.91775194 45.08992757 
0.445053082 0.10503554 0.33902938 99.11047526 28.3730495 14.21505641 24.48307113 8.059818596 34.18364299 43.50319491 77.6868379 45.29937173 
0.405902237 0.088586551 0.316493572 99.13670271 28.52963509 14.11216012 24.80843465 8.248533596 34.08661984 44.24005711 78.32667695 45.51636533 
0.367085334 0.072155979 0.294256832 99.16048216 28.67262216 14.00434074 25.11489122 8.458627096 33.95782289 44.92663769 78.88446058 45.73780597 
0.328692228 0.05586161 0.272291312 99.1820931 28.80202805 13.89338479 25.3829359 8.682905449 33.83190592 45.52640511 79.35831103 45.95886347 
0.291334493 0.040341626 0.250569105 99.20323921 28.91752487 13.78086281 25.61897631 8.914747593 33.69998096 46.05014122 79.75012218 46.17826592 
0.255084169 0.025696657 0.229062586 99.22333404 29.01871931 13.66846439 25.84568386 9.169731161 33.55429693 46.5489039 80.10320083 46.38508261 
0.219110796 0.011124809 0.207746202 99.24185009 29.10556051 13.55789736 26.04799481 9.439805297 33.38630921 46.98244329 80.3687525 46.58460432 
0.205630678 -0.001886484 0.20730596 99.26120043 29.19224829 13.45064476 26.24632604 9.724933562 33.21240372 47.40558663 80.61799035 46.77388991 
0.192524244 -0.014555 0.206894094 99.28056917 29.27862921 13.34842485 26.44505346 10.02889807 33.03877718 47.83114856 80.86992574 46.95424726 
0.180114298 -0.026557101 0.20650934 99.29890253 29.36465919 13.2523052 26.63909219 10.35849155 32.86546465 48.24661346 81.11207811 47.13181734 
0.169567131 -0.03672543 0.206148917 99.31859736 29.44965794 13.16316687 26.84240268 10.70454276 32.70421347 48.6907726 81.39498607 47.29607004 
0.157879403 -0.048057094 0.205811965 99.34017692 29.53433801 13.08138085 27.06545102 11.02387563 32.5642344 49.19356934 81.75780373 47.44857492 
0.147964998 -0.057642111 0.205497722 99.36228471 29.61820137 13.00741104 27.283521 11.32918049 32.43387833 49.68973403 82.12361236 47.59078158 
0.137284011 -0.068015216 0.205205057 99.38290256 29.70147546 12.94136778 27.50534859 11.60563985 32.32096766 50.20417742 82.52514508 47.72506056 
0.127386001 -0.077628948 0.204933865 99.40567033 29.78412277 12.88351248 27.70874648 11.86316095 32.2146472 50.67697629 82.89162349 47.85018892 
0.116881359 -0.087870791 0.204683884 99.43088937 29.86637239 12.83361386 27.91852036 12.09223154 32.13110076 51.17687436 83.30797512 47.94729012 
0.107713387 -0.096798885 0.204454292 99.45773451 29.94801583 12.79145244 28.12380363 12.28667094 32.06427487 51.67426659 83.73854145 48.03791227 
0.096920501 -0.107371765 0.204245321 99.48494144 30.0293287 12.75671287 28.33027913 12.45964918 32.01920251 52.18578798 84.20499049 48.11693956 
0.086762237 -0.117333302 0.204057916 99.51522065 30.11037094 12.72839864 28.52625225 12.59493122 31.98849667 52.67860254 84.6670992 48.19525184 
0.076488551 -0.127432183 0.203891493 99.54650597 30.19097638 12.70574853 28.74200452 12.69872715 31.98964087 53.23819214 85.227833 48.26906352 
0.065322251 -0.138446107 0.20374703 99.58188472 30.27169251 12.68808496 28.9441232 12.78764401 32.00252836 53.77032296 85.77285131 48.33786025 
0.054820614 -0.148819122 0.203624713 99.62069824 30.35219868 12.67443567 29.1508061 12.85060422 32.0371237 54.32649801 86.36362171 48.40363334 
0.04435767 -0.159175957 0.203523791 99.6623082 30.43232096 12.66404451 29.34554138 12.90866656 32.08187543 54.85873384 86.94060927 48.46957794 
0.034499809 -0.168949719 0.203443578 99.70685083 30.51213886 12.65616814 29.52761123 12.96654917 32.13386938 55.36349191 87.49736129 48.5350217 
0.02513112 -0.178254977 0.20338294 99.75423992 30.59122501 12.64992778 29.67535416 13.0206788 32.17786285 55.77596369 87.95382654 48.60014739 
0.015597512 -0.187745236 0.203341532 99.80467298 30.66974664 12.6446103 29.80524653 13.08310246 32.22162156 56.14234445 88.36396602 48.66308643 
0.006425091 -0.196894259 0.203319144 99.85887871 30.74736293 12.63976217 29.92140544 13.16271271 32.26440529 56.47283484 88.73724013 48.71982942 
-0.000416791 -0.203729828 0.203313037 99.91543704 30.82389629 12.63424407 30.03747982 13.24105342 32.31127822 56.80609188 89.11737011 48.77619228 
-0.00906778 -0.21239087 0.203322679 99.97452576 30.89971823 12.62794787 30.13420414 13.32523395 32.34908713 57.08421924 89.43330637 48.8285921 
-0.014538231 -0.217885967 0.20334668 100.0343943 30.97386246 12.62009384 30.21859832 13.39910043 32.37864703 57.32612221 89.70476925 48.88672505 
-0.020254802 -0.223638914 0.203382061 100.0972534 31.0463755 12.61031416 30.29338902 13.48428455 32.40004296 57.53896152 89.93900448 48.94545462 
-0.025150739 -0.228582146 0.203428244 100.1602872 31.11709378 12.59843096 30.36797677 13.57148961 32.41861569 57.7505185 90.16913419 49.00569181 
-0.027679894 -0.231165719 0.203481994 100.2241732 31.18561256 12.58387799 30.40853953 13.66891277 32.41063689 57.85787594 90.26851283 49.06044982 
-0.031167582 -0.234714323 0.203541883 100.2879413 31.25220368 12.56687393 30.44717183 13.76531179 32.39621287 57.95724415 90.35345702 49.11277229 
-0.033375894 -0.236989055 0.203607591 100.3496315 31.3166538 12.54739631 30.47934071 13.88736808 32.37190828 58.03466962 90.4065779 49.16574766 
-0.0358511 -0.239535618 0.20367809 100.4132111 31.37895644 12.52559674 30.51920947 14.0068057 32.34604218 58.13256518 90.47860737 49.22093415 
-0.038227047 -0.241987913 0.203753558 100.4765195 31.43912264 12.50192711 30.55973755 14.13817724 32.31519161 58.23015908 90.54535069 49.27815384 
0.938074161 0.234769129 0.698925658 98.44315872 25.33759799 15.07910843 18.61978431 5.259985848 32.57779859 30.3337856 62.91158419 42.56712481 
0.948811904 0.240398902 0.703933035 98.51016706 25.54243013 15.13058098 18.79480339 5.331089496 32.65028865 30.70168164 63.3519703 42.61467261 
0.955491596 0.242223804 0.708724675 98.57412634 25.7575256 15.1791932 18.99502179 5.439649099 32.87657633 31.15849813 64.03507446 42.66278206 
0.962478482 0.244553826 0.713315016 98.63293976 25.98313648 15.21858283 19.2081473 5.575852614 33.11016839 31.64675195 64.75692034 42.72211115 
0.967152121 0.244784919 0.717712793 98.69012773 26.21999904 15.24196636 19.42633645 5.723778561 33.37182661 32.15599071 65.52781732 42.79414786 
0.971079661 0.244456822 0.721930643 98.7443296 26.46847512 15.26256917 19.66854719 5.876807477 33.61917033 32.71564082 66.33481115 42.86280557 
0.973423646 0.24272994 0.725978885 98.79695207 26.7291699 15.27112631 19.9243761 6.021746415 33.87467078 33.31062764 67.18529842 42.93121666 
0.976080783 0.241476099 0.729864151 98.8441467 27.00186484 15.29454465 20.19409664 6.178825794 34.13645318 33.94190636 68.07835953 42.98368859 
0.9774105 0.239064782 0.733592291 98.88915437 27.28712998 15.31199521 20.48351533 6.31807238 34.39528482 34.62034179 69.01562661 43.04198825 
0.979168684 0.237229446 0.737168737 98.93148031 27.5849989 15.3396134 20.79985422 6.448010093 34.63921718 35.3594815 69.99869868 43.09686705 
0.980178166 0.234800955 0.740596893 98.97286697 27.8956198 15.35302632 21.13108411 6.552457946 34.888752 36.14029092 71.02904291 43.15266356 
0.97059023 0.232459576 0.733443175 99.01097535 28.20604501 15.36727702 21.42538809 6.651544851 35.09330806 36.8366637 71.92997176 43.20641766 
0.940457667 0.230311451 0.705744611 99.04373641 28.50165217 15.37988095 21.70382165 6.720611914 35.32228732 37.51154718 72.8338345 43.28065002 
0.909805668 0.226976727 0.678708952 99.07357365 28.78273278 15.41014831 21.94872415 6.801618405 35.52214897 38.11005307 73.63220204 43.35973613 
0.88021751 0.224056318 0.652304252 99.09933809 29.04949523 15.45169227 22.17346548 6.875339697 35.73493096 38.67207791 74.40700887 43.44643069 
0.851003677 0.220900863 0.62649712 99.12064719 29.30216412 15.46929155 22.36766626 6.959643196 35.90144706 39.15634202 75.05778908 43.53759928 
0.822179011 0.217555125 0.601257831 99.14029266 29.54092018 15.48760546 22.52456728 7.052041755 36.04956187 39.55392569 75.60348756 43.62787504 
0.794735694 0.215035144 0.576555026 99.15792027 29.76555332 15.50626873 22.66155569 7.16141593 36.18525321 39.90472949 76.0899827 43.71175138 
0.76686456 0.2115741 0.552361285 99.17299409 29.97621995 15.52589526 22.75950802 7.281121767 36.33836596 40.1731534 76.51151937 43.78136797 
0.740973509 0.209589659 0.528648774 99.18731378 30.17250746 15.54637897 22.82649004 7.405037598 36.49903485 40.37387779 76.87291264 43.84529094 
0.714806427 0.206870039 0.505390746 99.20053261 30.35451021 15.56842914 22.88243396 7.545911366 36.60594919 40.53391167 77.13986086 43.90573842 
0.69074178 0.205802841 0.482561529 99.21290379 30.52156697 15.59214718 22.91561969 7.697598402 36.70247197 40.63886674 77.34133871 43.96963307 
0.685224201 0.203620238 0.479264318 99.22489339 30.68744449 15.61783132 22.94456643 7.860060652 36.80047364 40.73466867 77.53514231 44.01859641 
0.681353705 0.203028559 0.476011813 99.23580557 30.85155761 15.64565424 22.97490494 8.036582779 36.90274929 40.83510249 77.73785178 44.05624244 
0.677463783 0.202377142 0.472799603 99.24755034 31.01384544 15.67552596 23.00214513 8.233234436 37.00574199 40.92875011 77.93449211 44.08418175 
0.673536515 0.20164857 0.469627301 99.26105825 31.17418014 15.70738055 23.039071 8.440450364 37.11797691 41.04772183 78.16569874 44.10891553 
0.669152046 0.200425145 0.466495544 99.27337381 31.33250393 15.74068968 23.09529413 8.622742308 37.24573533 41.21634158 78.46207691 44.10554904 
0.664787854 0.199180654 0.463404807 99.28694125 31.48888619 15.77505153 23.14872327 8.790389091 37.37409981 41.3790786 78.75317841 44.09436447 
0.659326062 0.196802627 0.460357023 99.30185604 31.64338817 15.81007602 23.20771843 8.93174093 37.50859232 41.5570501 79.06564242 44.07410335 
0.654153968 0.194667918 0.457353438 99.31644636 31.79595746 15.8449796 23.25352465 9.055885224 37.63479575 41.70216419 79.33695993 44.05593054 
0.647778263 0.191291428 0.454395525 99.33132217 31.94677781 15.87946866 23.30816293 9.155013147 37.76757148 41.87028404 79.63785553 44.03520537 
0.640447629 0.18691582 0.451487489 99.34840386 32.09587633 15.91263936 23.36160313 9.224117617 37.89837802 42.03541973 79.93379775 44.01226243 
0.632627576 0.182000963 0.448631834 99.36734639 32.24355549 15.94399819 23.42040859 9.275618959 38.03151103 42.21430705 80.24581808 43.98937198 
0.625994062 0.178214585 0.445826248 99.38973241 32.38931123 15.9734403 23.47416584 9.296065599 38.16043537 42.38047201 80.54090739 43.97060026 
0.619379785 0.174400179 0.443067371 99.41488696 32.53332257 16.00075125 23.54959087 9.291740512 38.30364469 42.60270527 80.90634995 43.95088924 
0.613173053 0.170945275 0.440353618 99.44183961 32.67540101 16.02596702 23.6180436 9.277100373 38.44162135 42.80749541 81.24911677 43.93359306 
0.608689834 0.169163214 0.437679725 99.47282681 32.81512018 16.04861387 23.69581782 9.244737179 38.58434631 43.03655879 81.6209051 43.90824194 
0.604439954 0.167577773 0.435040947 99.5067108 32.95237314 16.06871944 23.76894778 9.212190599 38.72145206 43.2535411 81.97499316 43.88322082 
0.600660959 0.166427062 0.432435331 99.54258688 33.08708668 16.0860302 23.83688464 9.183529872 38.85090726 43.45637705 82.30728431 43.85380043 
0.596962467 0.165324654 0.429861295 99.58185624 33.21920949 16.10063333 23.88040946 9.155365286 38.95826989 43.59430154 82.55257143 43.8294045 
0.594637157 0.165559065 0.427315366 99.6226175 33.34839855 16.11234695 23.91453355 9.138695901 39.05240705 43.70576417 82.75817122 43.8050324 
0.594598712 0.168046723 0.424789491 99.66606823 33.47383652 16.1212988 23.94383735 9.141457496 39.13449742 43.80202288 82.9365203 43.78050885 
0.593066273 0.169030981 0.422281854 99.71051037 33.59616149 16.1279161 23.97736842 9.14692003 39.21098956 43.90683557 83.11782513 43.74977628 
0.594268507 0.172718271 0.419789692 99.75633297 33.71448145 16.13222053 24.00113109 9.163417884 39.27027118 43.98281295 83.25308413 43.72064531 
0.594508025 0.17543681 0.417309253 99.80201082 33.82909357 16.13497409 24.01873441 9.175776515 39.31549559 44.03956504 83.35506063 43.70085718 
0.595571352 0.178962312 0.41484078 99.84873223 33.93960691 16.13634893 24.03278725 9.201444468 39.34835032 44.08387692 83.43222723 43.68393225 
0.596801847 0.182644078 0.412382205 99.89267935 34.04609108 16.13709257 24.05088273 9.232755192 39.3757384 44.13625411 83.51199251 43.66984211 
0.598861238 0.187141925 0.409931492 99.93595093 34.14806942 16.13735415 24.04341724 9.275613919 39.37680198 44.11855408 83.49535606 43.65906878 
0.598786634 0.189507921 0.407491337 99.97825833 34.2464174 16.13728024 24.03613247 9.319836 39.3727115 44.09966297 83.47237447 43.65061839 
0.599715963 0.192859062 0.40506398 100.0200333 34.34066209 16.1365591 24.02492861 9.385780952 39.36163435 44.06910393 83.43073828 43.64447499 
0.600106683 0.195662985 0.402648444 100.0589338 34.43113967 16.13539507 24.02150185 9.451527183 39.3539255 44.05839363 83.41231913 43.64021984 
0.599312931 0.197274294 0.400248122 100.0972413 34.51810369 16.13395764 24.01863974 9.526932801 39.34661742 44.04917458 83.395792 43.63702639 
0.85203078 0.265728835 0.58268756 98.43558044 25.33698087 15.07566904 18.66125803 5.281926685 32.58493087 30.41848873 63.00341959 42.60939055 
0.856645951 0.269463323 0.583529066 98.4984402 25.53656599 15.12210871 18.87998929 5.37568738 32.66404761 30.8764234 63.54047101 42.7000675 
0.858678179 0.270712022 0.584295277 98.55886017 25.74157137 15.16376527 19.12688184 5.508626844 32.89615491 31.43058051 64.32673542 42.79110806 
0.858269511 0.269600535 0.585001582 98.61809977 25.95280948 15.1947311 19.38791623 5.66978079 33.1340007 32.01989989 65.15390059 42.89029418 
0.857062517 0.267747176 0.585658232 98.67612159 26.17071063 15.20774584 19.65642325 5.844090667 33.3981822 32.63647495 66.03465715 43.00700196 
0.85590266 0.265987132 0.58626829 98.7322211 26.39558044 15.21583649 19.95212109 6.025472406 33.64588835 33.31155034 66.95743869 43.12069581 
0.853676328 0.263212383 0.586835616 98.78596442 26.62807077 15.21000949 20.26476437 6.200735269 33.9002768 34.03084643 67.93112323 43.23580346 
0.849680856 0.258716987 0.587369352 98.83876283 26.86885157 15.21762303 20.5926331 6.389163328 34.15899163 34.79131722 68.95030886 43.33838959 
0.845605105 0.254169169 0.587875749 98.88915338 27.11808218 15.2173913 20.94322077 6.561351944 34.4131903 35.60789025 70.02108056 43.44025322 
0.841116409 0.249236715 0.588357125 98.93909841 27.37629779 15.22602701 21.32271182 6.725031244 34.65051772 36.49228706 71.14280479 43.54204117 
0.837003292 0.244700576 0.588814442 98.98708859 27.6434977 15.21847319 21.72029009 6.864439197 34.89183561 37.42847033 72.32030594 43.64254162 
0.827838152 0.240472094 0.583953603 99.03173499 27.9109301 15.21042665 22.08120832 6.999982342 35.08531789 38.28148487 73.36680276 43.74365984 
0.796827367 0.235480332 0.558184964 99.0726258 28.16366543 15.19966977 22.42633283 7.104830301 35.30237808 39.11554364 74.41792172 43.84940565 
0.765698005 0.22981981 0.532957908 99.11001187 28.40207285 15.20593121 22.73751756 7.222666633 35.48756982 39.87253451 75.36010434 43.97368306 
0.735779428 0.224840177 0.508242316 99.14432888 28.62629101 15.223044 23.02864627 7.333867347 35.68438054 40.59468168 76.27906223 44.09573732 
0.70642942 0.2199352 0.484007791 99.17519663 28.83642357 15.21489587 23.28881987 7.457038989 35.83179685 41.23730391 77.06910076 44.22719971 
0.676937753 0.214425631 0.460228627 99.20324647 29.03277758 15.20810068 23.51039657 7.589331764 35.95877133 41.78926924 77.74804057 44.35788727 
0.648351214 0.209376933 0.436879276 99.23038463 29.21513742 15.20242366 23.71106322 7.739757797 36.07141148 42.29181814 78.36322961 44.48596123 
0.620659204 0.204806005 0.413933068 99.25445226 29.38351343 15.19847869 23.87232571 7.902038583 36.20127958 42.71037226 78.91165184 44.60381486 
0.593601249 0.200479372 0.391365278 99.27794523 29.53774857 15.19661009 24.00063074 8.06914411 36.33898236 43.05590432 79.39488668 44.7078898 
0.567126021 0.19636943 0.369152979 99.30037664 29.67754574 15.19750806 24.11742139 8.255132726 36.41972526 43.35767262 79.77739788 44.80480527 
0.541602338 0.192865906 0.347273728 99.32351232 29.8026841 15.20160258 24.20904232 8.45282337 36.49192032 43.59805941 80.08997973 44.89705399 
0.536408871 0.189562085 0.345411962 99.34596036 29.92692274 15.20894038 24.29547757 8.662508765 36.56752366 43.82793922 80.39546288 44.9857695 
0.532159074 0.187170556 0.343576308 99.36841937 30.04989525 15.21998387 24.38171376 8.887625699 36.64983649 44.06020508 80.71004156 45.05826388 
0.527481939 0.184328827 0.341765585 99.39048072 30.17179989 15.23496193 24.46290742 9.134079921 36.73572395 44.28226242 81.01798637 45.11786078 
0.52358443 0.182238405 0.339978901 99.41427483 30.29216199 15.25358817 24.55234572 9.392841465 36.83386811 44.52878579 81.3626539 45.16624686 
0.518987444 0.17942834 0.33821585 99.43779836 30.4112738 15.2752548 24.6601778 9.625294151 36.95129722 44.82680262 81.77809984 45.20937791 
0.513985025 0.176189499 0.336478009 99.46147384 30.52899488 15.29962223 24.7626991 9.842228993 37.07244492 45.1143737 82.18681861 45.22523778 
0.509036171 0.172978203 0.334765668 99.48630685 30.64530978 15.32620396 24.86952156 10.03162966 37.20327522 45.41671879 82.61999401 45.22917486 
0.503013991 0.168671826 0.333080224 99.51342951 30.76044339 15.35428747 24.95973882 10.20210946 37.32860411 45.67796057 83.00656468 45.22327853 
0.496965116 0.164310138 0.331423168 99.54034839 30.8743533 15.3829907 25.0574849 10.34603535 37.4640462 45.96193839 83.42598459 45.21646913 
0.48954853 0.158556713 0.329796455 99.57007676 30.98712979 15.41151401 25.15161883 10.45740385 37.59979872 46.2382437 83.83804242 45.20698352 
0.481899738 0.152539065 0.328202328 99.60010098 31.09897325 15.43937218 25.24913733 10.54952732 37.74080959 46.52570543 84.26651502 45.19396078 
0.473882221 0.146120683 0.326641369 99.63305467 31.20988294 15.46617626 25.33826348 10.60702891 37.8792021 46.79263723 84.67183933 45.17919579 
0.466693928 0.140495015 0.325112432 99.66717108 31.31972929 15.49166684 25.4470362 10.63649192 38.03461311 47.11511948 85.14973259 45.16685955 
0.459632852 0.134965363 0.323613599 99.70446403 31.42853163 15.51552808 25.54578961 10.65347154 38.18525614 47.41238222 85.59763836 45.15329051 
0.454208912 0.131038034 0.322141686 99.74479324 31.53583351 15.53734397 25.65150725 10.64951862 38.34211402 47.73040595 86.07251997 45.14209052 
0.448188023 0.126491168 0.320694738 99.78717536 31.64173693 15.55692669 25.74865097 10.64278536 38.49330918 48.02627731 86.51958649 45.12271794 
0.44339987 0.123147564 0.319271463 99.83099309 31.74593336 15.57394626 25.83722986 10.63797272 38.63633541 48.29888175 86.93521715 45.10273057 
0.43846619 0.119637143 0.317869887 99.87974482 31.8485265 15.58841459 25.89724348 10.63175036 38.75527768 48.49184266 87.24712033 45.07662343 
0.434984301 0.117552581 0.316487717 99.92901479 31.94906631 15.60013141 25.94446336 10.63545661 38.86004814 48.64794172 87.50798986 45.05552076 
0.432486824 0.116432683 0.315120934 99.9805424 32.04717391 15.60902155 25.98288193 10.65721794 38.95058975 48.77705134 87.72764109 45.03479524 
0.429519389 0.11483034 0.313768592 100.0344288 32.14319261 15.61558303 26.02288547 10.67908012 39.03464189 48.90813308 87.94277496 45.01438762 
0.428415953 0.115071835 0.312428379 100.089489 32.23654576 15.61991689 26.04905904 10.70949635 39.09954782 48.99751494 88.09706276 44.98688733 
0.428806344 0.116793948 0.31109499 100.1448365 32.32694612 15.62234332 26.06697519 10.73373167 39.1484488 49.06033767 88.20878647 44.95661829 
0.428669512 0.117985788 0.309766902 100.2008553 32.41440596 15.62345226 26.07853195 10.76980238 39.1829955 49.10194955 88.28494505 44.93851199 
0.429763038 0.120398526 0.308443011 100.2550637 32.49847911 15.62358695 26.09250235 10.80995662 39.21018645 49.14713978 88.35732623 44.92254233 
0.431828427 0.123778112 0.307119944 100.3100567 32.57888798 15.6229905 26.0777574 10.86083473 39.20780681 49.10872948 88.31653629 44.90927576 
0.433552887 0.126818295 0.305796784 100.3637032 32.65608377 15.62176364 26.06281964 10.91256202 39.19865174 49.06745613 88.26610787 44.89847527 
0.436336835 0.130914471 0.304472488 100.4149101 32.72937999 15.61959759 26.04368665 10.98763263 39.18077097 49.01245374 88.19322471 44.89024711 
0.437323073 0.13322066 0.303148242 100.4656518 32.79909585 15.61704537 26.03168158 11.0610277 39.16535745 48.97648548 88.14184293 44.88366567 
0.438486981 0.135701206 0.301826525 100.5152192 32.86533597 15.61410714 26.0202765 11.14502833 39.14939499 48.94186625 88.09126124 44.87837531 
0.817025916 0.230912709 0.58278913 98.4334188 25.33214973 15.04639126 18.66769101 5.283737416 32.52878042 30.41849362 62.94727404 42.62203117 
0.823208934 0.236005593 0.583828865 98.49423012 25.52792941 15.06553869 18.89264698 5.37929124 32.55519356 30.87658991 63.43178346 42.72465089 
0.825214974 0.237034645 0.584789421 98.55259638 25.72997094 15.08030674 19.14591242 5.514105181 32.73481106 31.43105246 64.16586352 42.82715845 
0.823531185 0.234459709 0.585694364 98.60971579 25.93900356 15.08376902 19.41378678 5.677355636 32.91859802 32.02102714 64.93962516 42.93719931 
0.819930593 0.230022077 0.586560809 98.6654951 26.15539837 15.06748577 19.68976452 5.854103025 33.12463594 32.63833954 65.76297548 43.06672891 
0.815329489 0.224621044 0.587398128 98.719243 26.37940595 15.0437352 19.99387565 6.038227289 33.30862646 33.31440089 66.62302734 43.19423696 
0.808523906 0.217051922 0.58821659 98.77042922 26.61151498 15.00267781 20.31596523 6.21655844 33.49209668 34.03468214 67.52677882 43.32384132 
0.799242585 0.207030561 0.589030793 98.82042566 26.85243093 14.9710452 20.65471058 6.408634667 33.6710183 34.79647268 68.46749098 43.44468053 
0.789297445 0.196343875 0.589850862 98.86766194 27.10229877 14.92694251 21.01750394 6.584944756 33.83519363 35.61398854 69.44918217 43.56416644 
0.778143988 0.184444914 0.590683267 98.91411142 27.36161683 14.88658077 21.41127717 6.75340696 33.97092095 36.50000175 70.4709227 43.68692565 
0.766791451 0.172329727 0.591533107 98.95818256 27.63035062 14.82430008 21.8251149 6.898140385 34.09791933 37.43788677 71.53580609 43.8099398 
0.749845849 0.159963657 0.58708135 98.99844435 27.89971809 14.75545312 22.20422868 7.039624407 34.16439511 38.29278711 72.45718222 43.9375522 
0.710585597 0.146437654 0.561632222 99.03464878 28.15478887 14.67735072 22.56986396 7.151049768 34.24000369 39.12919151 73.3691952 44.0689187 
0.670862992 0.131888634 0.536731595 99.06694307 28.39599267 14.60974004 22.90374106 7.276350202 34.26939507 39.88872481 74.15811987 44.2233021 
0.632124578 0.117787237 0.512345728 99.09564303 28.62338671 14.54639244 23.21984593 7.39577821 34.29575601 40.61370808 74.90946408 44.38074327 
0.593757319 0.103559694 0.488440104 99.12053114 28.8372173 14.47644751 23.50742186 7.528189965 34.25797458 41.25967412 75.5176487 44.54614877 
0.555105859 0.088584745 0.464984666 99.14177085 29.0377427 14.39983925 23.75861776 7.670803053 34.18521382 41.81528601 76.00049983 44.71803797 
0.517335985 0.074052167 0.441949088 99.16200598 29.22490935 14.31771049 23.99113046 7.832815465 34.08377492 42.3216574 76.40543232 44.89081811 
0.480382338 0.059929476 0.419301791 99.17858259 29.39864859 14.2313339 24.18644322 8.008068079 33.98514412 42.74465173 76.72979585 45.06380177 
0.444162631 0.046165479 0.397012936 99.1939878 29.55872069 14.14230901 24.3507218 8.189220553 33.88084554 43.09486227 76.97570781 45.22260247 
0.408791153 0.03290338 0.375053927 99.20805427 29.70494481 14.05232034 24.50557496 8.390732123 33.76410362 43.41997791 77.18408153 45.37661828 
0.374765904 0.020668637 0.353396333 99.22241879 29.83709213 13.96263491 24.63725072 8.605412511 33.62387179 43.6837146 77.3075864 45.52787866 
0.361665876 0.008913157 0.352099889 99.23569295 29.96905899 13.87479233 24.76562274 8.833763259 33.47578698 43.9375071 77.41329408 45.67438803 
0.350019441 -0.001443503 0.350851446 99.24855805 30.10042869 13.79019249 24.89565863 9.079170152 33.32581906 44.19496953 77.52078859 45.81691137 
0.338501535 -0.011718196 0.349647782 99.26088365 30.23135464 13.71006066 25.02242199 9.348002546 33.17402505 44.44444248 77.61846753 45.94754087 
0.328294033 -0.020729937 0.348485968 99.27450322 30.36136027 13.63515858 25.15901492 9.630538261 33.03069416 44.72043247 77.75112664 46.06809274 
0.318074574 -0.029793853 0.347363373 99.28789241 30.49062204 13.56587553 25.31606774 9.887619808 32.90529429 45.05171771 77.957012 46.17985203 
0.308068756 -0.038684344 0.346279298 99.30129324 30.6190274 13.50272592 25.4691078 10.13021544 32.7861149 45.376404 78.1625189 46.28821234 
0.299180292 -0.046497699 0.345231116 99.31553788 30.7466583 13.44619802 25.62773071 10.34561347 32.68096507 45.72015988 78.40112495 46.37551793 
0.289817703 -0.054819083 0.344217423 99.33229674 30.87371185 13.39640106 25.77041169 10.54249338 32.57942974 46.02782481 78.60725455 46.44987148 
0.281192473 -0.062439802 0.343237484 99.34877521 31.00004133 13.35333332 25.92149041 10.71274891 32.49754952 46.36343222 78.86098175 46.51692167 
0.27211909 -0.07054119 0.342290539 99.36798453 31.12579444 13.31686057 26.06947371 10.85005799 32.42895438 46.69726185 79.12621623 46.57977607 
0.263000989 -0.078721576 0.341377171 99.38750717 31.25119934 13.28679939 26.22124333 10.96778762 32.3792647 47.04808089 79.42734559 46.64168839 
0.253407979 -0.087410704 0.340498011 99.41027886 31.37633454 13.26259084 26.36470859 11.04996478 32.3417677 47.38423755 79.72600525 46.69955219 
0.244528093 -0.095422917 0.339652405 99.43443644 31.50124704 13.2434307 26.52938248 11.10326448 32.33345403 47.78406573 80.11751976 46.75459467 
0.235479735 -0.103636388 0.338839196 99.46212989 31.62584921 13.22865057 26.68399872 11.14363047 32.33573005 48.16474426 80.50047431 46.80911226 
0.228090019 -0.110225459 0.338055649 99.49264205 31.74973679 13.21747488 26.84646457 11.16212945 32.35783856 48.57372925 80.93156781 46.86604928 
0.219949236 -0.117592433 0.337300046 99.52532646 31.87293468 13.2092122 27.00069706 11.17781361 32.38951053 48.96771508 81.35722561 46.92145529 
0.213372902 -0.123425335 0.33657084 99.55970689 31.99527151 13.20309485 27.14648165 11.19570432 32.42879481 49.3452606 81.77405541 46.97942929 
0.206213553 -0.129865076 0.335866229 99.59953994 32.11677384 13.19864385 27.26284467 11.21194944 32.46129263 49.64823863 82.10953126 47.02883945 
0.200535894 -0.134849536 0.335184558 99.64000704 32.23702766 13.19496027 27.36605364 11.23867588 32.49430026 49.91944277 82.41374304 47.07946188 
0.195963288 -0.13874991 0.334521378 99.68320901 32.35574195 13.19148729 27.46034045 11.28477542 32.52742161 50.16908184 82.69650346 47.12528638 
0.1906244 -0.14343314 0.333876025 99.72907967 32.47323551 13.18783198 27.55653696 11.33126495 32.5655339 50.426179 82.9917129 47.17587042 
0.186849889 -0.146571583 0.33324707 99.77638392 32.58900505 13.18327925 27.63860353 11.38694515 32.59624854 50.64544524 83.24169379 47.22791785 
0.184399156 -0.148400334 0.332629632 99.82408038 32.70276055 13.17726345 27.7121634 11.43617309 32.62082882 50.84133447 83.46216329 47.28174226 
0.181429648 -0.150757106 0.33202232 99.87262423 32.81459014 13.16957782 27.77940585 11.49836404 32.63947153 51.01932149 83.65879302 47.33206794 
0.179499335 -0.15208584 0.331424219 99.91952116 32.92413883 13.15968955 27.84979271 11.56552919 32.65642906 51.20503724 83.86146629 47.37965698 
0.17853438 -0.152456827 0.330831976 99.96729161 33.03113736 13.147409 27.89008487 11.64443757 32.65081802 51.30560153 83.95641955 47.42742623 
0.176799614 -0.15360178 0.330245242 100.0137836 33.13597067 13.1328314 27.93040237 11.72453193 32.6404344 51.40448712 84.04492152 47.47722069 
0.176317895 -0.153500602 0.329663193 100.0579111 33.23808178 13.11576767 27.96669154 11.830441 32.62195619 51.49003175 84.11198793 47.53025008 
0.174012502 -0.155225519 0.329086751 100.1014536 33.33791463 13.096695 28.01117059 11.93537014 32.60344266 51.59658357 84.20002623 47.58540992 
0.171671659 -0.156994506 0.328518935 100.1438714 33.4355496 13.07563819 28.0568541 12.05219388 32.58073604 51.70469432 84.28543036 47.64225359 
0.865840789 0.279461046 0.582647499 98.43551883 25.3336511 15.05685032 18.68453116 5.298375856 32.55526587 30.45832523 63.0135911 42.62621809 
0.871531259 0.284343967 0.583405937 98.49992922 25.53050961 15.08530047 18.92631173 5.408654759 32.60620647 30.95636148 63.56256794 42.7333159 
0.874054566 0.286166976 0.584084354 98.56184549 25.73339359 15.1091913 19.19657992 5.55859446 32.81034933 31.5519378 64.36228713 42.8403807 
0.875135938 0.286626381 0.584696926 98.62234014 25.94263965 15.12179875 19.48245351 5.738046913 33.01922063 32.18603764 65.20525827 42.95512862 
0.874111428 0.285052867 0.585254831 98.68361846 26.15885461 15.11566638 19.77666842 5.931621051 33.25282928 32.8495086 66.10233788 43.08961237 
0.871848638 0.282295867 0.585768667 98.74315663 26.38245276 15.10348906 20.0985882 6.13283389 33.46746306 33.57271815 67.04018121 43.22149696 
0.867856997 0.277859416 0.586247972 98.80042346 26.61371868 15.07553799 20.4383826 6.328767899 33.68510154 34.34202751 68.02712906 43.35470639 
0.863330699 0.272919787 0.58670023 98.85848418 26.85321779 15.05890485 20.79527276 6.539557261 33.90293831 35.15633754 69.05927585 43.47955723 
0.857142233 0.266351688 0.587132757 98.91406315 27.1011587 15.03224115 21.17569158 6.73472501 34.11120665 36.02819494 70.13940159 43.60146212 
0.850258329 0.259105621 0.587553314 98.96927101 27.35812405 15.01168919 21.58649991 6.92261456 34.29705174 36.97071668 71.26776842 43.72612685 
0.843154299 0.251649216 0.587965459 99.02173091 27.62420982 14.97235181 22.01646426 7.086801267 34.48084178 37.96689414 72.44773593 43.84968073 
0.830313446 0.243793863 0.583086732 99.07266723 27.89038803 14.92956227 22.41079265 7.247752402 34.61060879 38.88079986 73.49140864 43.97688746 
0.79656386 0.236053611 0.557350264 99.11955281 28.14161385 14.88074164 22.7912652 7.378848904 34.75696338 39.77894078 74.53590416 44.10684872 
0.762532413 0.227466161 0.532170017 99.16244473 28.37839819 14.84559507 23.13948633 7.524436831 34.86452042 40.60206701 75.46658743 44.25789949 
0.727915114 0.217756632 0.507518787 99.20216976 28.60124335 14.81820057 23.46843757 7.663408232 34.97642119 41.39057943 76.36700062 44.41145322 
0.694790526 0.209019623 0.48336559 99.23938169 28.80993643 14.77459968 23.76830081 7.815734327 35.0318543 42.10161607 77.13347037 44.57136766 
0.661719799 0.199858347 0.459679306 99.27385284 29.00490098 14.72838351 24.03131999 7.978493779 35.05969093 42.72369415 77.78338508 44.73692311 
0.6290245 0.190619609 0.436432735 99.30680694 29.18611702 14.68015825 24.27458621 8.160542772 35.06629137 43.29693521 78.36322658 44.9018507 
0.596560104 0.181186732 0.413599244 99.33753697 29.35371716 14.63072814 24.47932896 8.355157246 35.08279625 43.78584247 78.86863871 45.06532268 
0.565302866 0.172558002 0.391151531 99.36785956 29.50735513 14.58106949 24.65199597 8.55542386 35.10040456 44.20149773 79.30190229 45.21305698 
0.534981527 0.16449205 0.369062268 99.39709685 29.64680008 14.53210924 24.81458203 8.776029496 35.08272165 44.58339619 79.66611783 45.35454 
0.504886813 0.156308143 0.347307326 99.42471662 29.77208736 14.48514912 24.95271163 9.009368196 35.04930521 44.90297306 79.95227827 45.4915253 
0.495976108 0.149171205 0.345577984 99.45391389 29.89662971 14.44069712 25.08653096 9.255773704 35.01362478 45.21247675 80.22610153 45.62285335 
0.487382367 0.142310348 0.343887199 99.48272326 30.02051066 14.39981659 25.22066655 9.518590447 34.98028999 45.52451496 80.50480494 45.7479854 
0.479225774 0.135847027 0.342233206 99.51047745 30.14356783 14.36331909 25.35019882 9.804074393 34.94782761 45.82670289 80.77453051 45.85994434 
0.472404184 0.130678437 0.340612548 99.53913399 30.26531826 14.3310965 25.4889916 10.10353677 34.92557072 46.15582064 81.08139136 45.96123311 
0.464173205 0.124073451 0.339024965 99.56821667 30.38634555 14.30326834 25.64610943 10.37657133 34.92162781 46.53710524 81.45873305 46.05237278 
0.457109591 0.118596763 0.337470464 99.59807448 30.50615646 14.27986803 25.79891847 10.63510974 34.92270126 46.91117297 81.83387423 46.1401682 
0.449036299 0.112081986 0.335948404 99.62682786 30.62512899 14.26075781 25.95580852 10.86553265 34.93540506 47.30090863 82.2363137 46.20093186 
0.441541315 0.106109546 0.334459123 99.65693008 30.74323477 14.24566605 26.0966909 11.07764336 34.94736527 47.65253034 82.59989561 46.25247405 
0.432754189 0.098816392 0.333003438 99.68914143 30.86061599 14.23432524 26.24433749 11.2622928 34.97379143 48.02746818 83.00125961 46.2949223 
0.424917842 0.092435455 0.331581525 99.72297443 30.97712088 14.22593169 26.38879803 11.41432117 35.00716087 48.39856713 83.405728 46.33607019 
0.415698764 0.084642803 0.330193726 99.75687256 31.09315312 14.22034483 26.53614859 11.54651969 35.05254504 48.78282767 83.83537271 46.37468715 
0.407067562 0.077399766 0.328840959 99.79333266 31.20854806 14.21703878 26.67528796 11.64354225 35.10238592 49.1498016 84.25218752 46.40960372 
0.398488073 0.070173886 0.327521802 99.83015234 31.32322104 14.2155249 26.83447706 11.71159333 35.17546902 49.57749055 84.75295957 46.44225152 
0.389313682 0.062320547 0.326236782 99.86989882 31.43751372 14.21548877 26.98266213 11.76616371 35.25162327 49.98057941 85.23220268 46.47546421 
0.380733646 0.055024694 0.324985538 99.91331053 31.55115307 14.21628736 27.13673822 11.79737341 35.34052756 50.40538093 85.74590849 46.50856575 
0.372357329 0.047898932 0.323766436 99.95858794 31.66407072 14.21759092 27.28156271 11.82472295 35.43139485 50.80939896 86.2407938 46.54151762 
0.364604988 0.041363693 0.322577821 100.0053176 31.77617442 14.21890425 27.41648703 11.85273305 35.52220301 51.18989933 86.71210234 46.57134357 
0.357245402 0.035190654 0.321417765 100.0538616 31.88709239 14.21966067 27.52177603 11.87805554 35.59752507 51.48973733 87.0872624 46.59587619 
0.349941803 0.029045299 0.320285277 100.1045048 31.99700918 14.21977748 27.61232118 11.91175174 35.66567573 51.74974901 87.41542475 46.61782395 
0.343085154 0.023318328 0.319179297 100.1584955 32.10565309 14.21892607 27.69172141 11.96155239 35.72661619 51.97888425 87.70550044 46.6376581 
0.338170435 0.019503816 0.318095788 100.2137736 32.21269825 14.21674161 27.77232382 12.01104418 35.78665384 52.21143915 87.99809299 46.66110023 
0.331741059 0.014157827 0.317033882 100.2707377 32.31843124 14.21359399 27.83649938 12.06638277 35.83337334 52.396649 88.23002234 46.68386933 
0.328356263 0.011827091 0.315990967 100.3277095 32.42207953 14.20899748 27.8909012 12.11352985 35.86838912 52.55220049 88.42058961 46.70540837 
0.324775849 0.009286892 0.314962416 100.3872736 32.52345614 14.20312363 27.93759607 12.1714543 35.89320159 52.68391238 88.57711397 46.72117869 
0.321846739 0.007382249 0.313947396 100.4465147 32.62246966 14.19595933 27.98551639 12.23209063 35.91327334 52.8171966 88.73046994 46.73630347 
0.320984364 0.00752848 0.312941555 100.5057876 32.71868766 14.18734386 28.0033383 12.30293236 35.90677358 52.86138645 88.76816002 46.75688184 
0.319278908 0.006827094 0.311942931 100.5648642 32.81222693 14.17742878 28.02015041 12.37351267 35.89466994 52.90076478 88.79543473 46.77948193 
0.318592005 0.007134109 0.310951199 100.6213312 32.90289149 14.16595121 28.0315925 12.46780224 35.87370291 52.9226143 88.79631721 46.80442562 
0.317731014 0.007262037 0.309965012 100.6788778 32.99071304 14.15321641 28.05072759 12.5607332 35.85406025 52.96516709 88.81922734 46.83143041 
0.316910366 0.007424457 0.308984542 100.735897 33.07564475 14.13935474 28.0706947 12.66504121 35.83210717 53.00901483 88.84112199 46.8599757 
0.802326448 0.216288878 0.582831792 98.43415219 25.33524005 15.06557119 18.64394186 5.266860341 32.55910784 30.37787665 62.93698449 42.60485586 
0.807225567 0.22002012 0.583960479 98.49257271 25.53378829 15.10285676 18.84494626 5.345409427 32.61375172 30.79412691 63.40787864 42.69053848 
0.807280392 0.219015308 0.585019676 98.54816494 25.73857764 15.13594316 19.07316164 5.462187562 32.82181273 31.3039772 64.12578993 42.77611582 
0.807030789 0.217762351 0.586025033 98.59945831 25.94998333 15.15783311 19.31647418 5.60766168 33.03462909 31.8498721 64.88450119 42.87082246 
0.803970016 0.213764663 0.586986454 98.64925379 26.16878541 15.16106539 19.56698893 5.765607004 33.27199362 32.42116127 65.69315489 42.98261458 
0.799660366 0.208559215 0.587916601 98.69613281 26.39543133 15.158409 19.84431258 5.929874852 33.49032298 33.04848078 66.53880376 43.09143619 
0.793160372 0.201200873 0.588826408 98.7411134 26.63059079 15.14041372 20.13786296 6.086752518 33.71188491 33.71649838 67.42838329 43.20202951 
0.786940976 0.19413439 0.589722341 98.78129004 26.87446844 15.13385162 20.44776342 6.257187661 33.93349056 34.42568616 68.35917671 43.30054061 
0.779116656 0.185484105 0.590609215 98.81905319 27.12758105 15.11735856 20.78039078 6.410576973 34.14530023 35.18815339 69.33345362 43.39976159 
0.771077795 0.176623144 0.591493263 98.85419746 27.39014775 15.10708585 21.14303106 6.55555982 34.33426754 36.01753438 70.35180192 43.49969763 
0.762258558 0.166986066 0.592378331 98.88802414 27.6626288 15.07801781 21.52396297 6.675830611 34.52115485 36.89570046 71.41685531 43.59924351 
0.748090717 0.157364419 0.587938527 98.91846224 27.93589277 15.04558244 21.86840093 6.791507181 34.6537592 37.68849515 72.34225436 43.69990891 
0.712885986 0.147903303 0.562450676 98.943507 28.19482057 15.00719557 22.19803549 6.877130343 34.80274715 38.46119034 73.26393749 43.80747992 
0.676771374 0.13699718 0.53749182 98.96452103 28.43996061 14.98259128 22.49457908 6.97553578 34.91254171 39.15598163 74.06852333 43.9337515 
0.642066039 0.126980404 0.513030987 98.98109256 28.67152025 14.96579293 22.77166632 7.067284069 35.02630549 39.81406599 74.84037149 44.05914139 
0.607463604 0.116588238 0.489035893 98.99405279 28.88952929 14.93314885 23.01871119 7.170828091 35.08345784 40.39224531 75.47570315 44.19579127 
0.572934286 0.105818858 0.465478847 99.00457471 29.09407958 14.89810449 23.22793863 7.2835095 35.11300545 40.87941033 75.99241578 44.33245698 
0.540222519 0.096438052 0.442329197 99.01296454 29.28498047 14.86076262 23.4175201 7.414684901 35.12082755 41.31747496 76.43830251 44.4680874 
0.50664512 0.085805099 0.419559817 99.01902748 29.46246233 14.82239322 23.56775487 7.557468281 35.13853879 41.66974226 76.80828105 44.59449006 
0.475459482 0.077188395 0.397143459 99.02437121 29.62583428 14.78357266 23.68615011 7.705594977 35.15736019 41.94988886 77.10724905 44.70911782 
0.443890482 0.067854227 0.375053242 99.02786056 29.77520334 14.7457807 23.79358869 7.872480066 35.14205171 42.19480142 77.33685313 44.81788484 
0.414711554 0.060589762 0.353263644 99.0301603 29.90979356 14.70954812 23.87742045 8.051890208 35.1106892 42.38026026 77.49094946 44.92362016 
0.404971094 0.052330975 0.351821768 99.03250327 30.04400339 14.67608089 23.9563088 8.243132595 35.07698569 42.55377309 77.63075878 45.02710603 
0.397589484 0.04638502 0.350415646 99.03404018 30.17717406 14.64598912 24.03652894 8.450297788 35.04587541 42.73151355 77.77738895 45.11607709 
0.390349477 0.04054854 0.349040557 99.03663459 30.3092031 14.62004509 24.11286888 8.6793986 35.01515034 42.90058893 77.91573927 45.19362903 
0.383446994 0.035017889 0.347695354 99.04129849 30.43988893 14.59836681 24.19848167 8.920845733 34.99477326 43.09502788 78.08980114 45.26113324 
0.376459539 0.029372964 0.346379297 99.0442116 30.56917786 14.58101406 24.30397192 9.136570562 34.99248241 43.34247893 78.33496134 45.3238275 
0.369881446 0.024107109 0.345091539 99.04855543 30.69709267 14.56797533 24.4056688 9.337691452 34.99526355 43.58329042 78.57855397 45.36451635 
0.362701985 0.018213279 0.343832133 99.05477503 30.82379526 14.55933738 24.51201057 9.511156951 35.0094249 43.83945677 78.84888167 45.39059961 
0.35634111 0.013106914 0.34260043 99.06057409 30.94925696 14.55453271 24.60302524 9.666614293 35.02277432 44.05970844 79.08248276 45.40872223 
0.34892974 0.006925473 0.341396568 99.06861001 31.07356262 14.55330169 24.70204566 9.79551624 35.05029329 44.30423827 79.35453157 45.42398034 
0.341085401 0.000281899 0.340222796 99.07931844 31.19678801 14.55506904 24.79807889 9.89209881 35.08487216 44.54467742 79.62954957 45.43796669 
0.332890469 -0.006742851 0.339080161 99.09140625 31.31939189 14.55950874 24.89777976 9.969412512 35.13142177 44.79857409 79.92999587 45.44840697 
0.32565398 -0.012842759 0.337967349 99.10817648 31.44073503 14.56608179 24.99016424 10.01302919 35.18258678 45.03722761 80.2198144 45.45709614 
0.318455894 -0.018932792 0.336882422 99.12796939 31.56113965 14.57422512 25.10385937 10.02912963 35.2566619 45.33563666 80.59229856 45.46740903 
0.311409933 -0.024899011 0.335824818 99.15021153 31.68044653 14.58350079 25.20833128 10.03347958 35.33371274 45.61386478 80.94757752 45.47839397 
0.306199197 -0.029059857 0.334790981 99.17760943 31.79820186 14.5932314 25.32125978 10.01791263 35.42343432 45.91791386 81.34134818 45.49071782 
0.301224468 -0.033005804 0.333777273 99.20819808 31.91432634 14.60297678 25.4271647 10.00114837 35.51490345 46.20663485 81.7215383 45.50023905 
0.296901371 -0.036320784 0.332782056 99.24139476 32.02870146 14.61205106 25.52558705 9.987597057 35.6061071 46.47805004 82.08415713 45.50613988 
0.292471725 -0.039759633 0.331804284 99.27881668 32.14135268 14.62030199 25.59577576 9.973844615 35.68164356 46.67580313 82.35744669 45.50979085 
0.28945104 -0.041808934 0.33084167 99.31862633 32.25195049 14.62711269 25.65435953 9.971874676 35.74979206 46.84301527 82.59280733 45.51398421 
0.28870059 -0.041603595 0.329888045 99.36231921 32.35965373 14.63208355 25.70593018 9.990415958 35.81111411 46.99097823 82.80209233 45.52257395 
0.28636362 -0.042988051 0.328942236 99.40685355 32.4650958 14.63539683 25.76078242 10.01112208 35.87140699 47.14696445 83.01837144 45.53206421 
0.287028739 -0.041384464 0.328001866 99.45309794 32.56748128 14.63646281 25.8039355 10.04298817 35.91773516 47.26952157 83.18725673 45.54044937 
0.286721936 -0.040752125 0.327063602 99.49949216 32.66702449 14.63558132 25.8392539 10.06955376 35.95255943 47.36889643 83.32145586 45.54458986 
0.287255233 -0.039284405 0.326127652 99.54777974 32.76350175 14.63277675 25.86976964 10.10994674 35.97710919 47.45292809 83.43003728 45.55076928 
0.288023525 -0.037582935 0.325192269 99.59291962 32.85693967 14.62823453 25.90390302 10.15595999 35.99690759 47.54434915 83.54125674 45.56222785 
0.289571466 -0.035103009 0.324255823 99.63823535 32.94677707 14.62188257 25.90915886 10.21391081 35.99042196 47.55510117 83.54552313 45.57704551 
0.289003652 -0.034733859 0.323320498 99.68307233 33.03414548 14.61398761 25.9141583 10.27251515 35.97779927 47.5630719 83.54087118 45.5941921 
0.289453022 -0.033353347 0.322388059 99.72688623 33.11839926 14.60435087 25.91471381 10.35479482 35.95673045 47.55707836 83.51380881 45.61388123 
0.289436213 -0.032439666 0.321457617 99.76869376 33.19993444 14.59343069 25.92345546 10.43623143 35.93680997 47.57176325 83.50857322 45.63541366 
0.288197362 -0.032749199 0.32053187 99.80980263 33.27898522 14.58133346 25.93275411 10.52804177 35.91447723 47.5869823 83.50145953 45.65784553 
0.953124731 0.24973073 0.698873311 98.44229335 25.39273568 15.06021296 18.64342862 5.276822877 32.5480005 30.37430343 62.92230393 42.58417284 
0.965062816 0.256657272 0.703771175 98.51189242 25.65254748 15.09378632 18.8423799 5.364893475 32.59246378 30.78401722 63.376481 42.6484861 
0.97385378 0.260694577 0.708440225 98.57865645 25.92196659 15.12463913 19.06757631 5.491363002 32.79089206 31.28536565 64.07625772 42.71324039 
0.979642094 0.261963678 0.712903312 98.64361343 26.20167073 15.14650945 19.30505222 5.645157113 32.99661581 31.81743943 64.81405524 42.78749482 
0.984169462 0.262173074 0.717177155 98.70696952 26.49201445 15.1516787 19.54828586 5.811493722 33.22874449 32.37213289 65.60087739 42.8762828 
0.988082173 0.261954293 0.721270346 98.76832386 26.79296052 15.15291048 19.81677486 5.984144972 33.44470973 32.98001253 66.42472225 42.96167257 
0.990240809 0.26016864 0.72519344 98.82725762 27.1049663 15.14042585 20.10041922 6.150018276 33.66583172 33.62644993 67.29228165 43.04974642 
0.990306105 0.256464238 0.728962496 98.88450294 27.42858145 15.14127048 20.39798706 6.328234358 33.88966627 34.30917861 68.19884488 43.1222236 
0.9899603 0.252495395 0.732588933 98.93909025 27.76378268 15.13389769 20.71657746 6.48958583 34.10618129 35.04163928 69.14782057 43.19960324 
0.988457384 0.24751522 0.736080949 98.9925391 28.11089514 15.13439921 21.06260357 6.641914551 34.30297159 35.83561628 70.13858787 43.27556508 
0.987243195 0.242949677 0.739444209 99.04395569 28.46981347 15.11798138 21.42524142 6.769907797 34.49953793 36.67443749 71.17397541 43.35284165 
0.974869414 0.237880068 0.732260544 99.09208804 28.82779576 15.09946742 21.75245208 6.893693181 34.64534882 37.43077677 72.07612558 43.43128149 
0.940888998 0.231893092 0.704590271 99.13600564 29.17046068 15.07642848 22.06456578 6.987291605 34.80909573 38.16626147 72.9753572 43.52539033 
0.906655182 0.224955595 0.677608017 99.17683644 29.49838003 15.06775278 22.34429329 7.093795035 34.93713487 38.82618606 73.76332093 43.63207467 
0.873233103 0.218158084 0.651278913 99.21420748 29.8116082 15.06711864 22.60520199 7.193740984 35.07115785 39.4511115 74.52226934 43.74369531 
0.840363551 0.211280225 0.625567046 99.24677446 30.11055136 15.05130682 22.83696583 7.305346468 35.15188153 39.99919046 75.15107198 43.86537568 
0.807075384 0.203389695 0.600441925 99.27664705 30.39542692 15.0321615 23.03227952 7.425801885 35.20694824 40.46013322 75.66708146 43.98810568 
0.774957983 0.196094454 0.57587232 99.30568136 30.66639685 15.01007067 23.20841632 7.563840234 35.24299764 40.87395575 76.11695339 44.11112182 
0.743302641 0.188724462 0.551825913 99.33060076 30.92330191 14.98554248 23.34734055 7.713654353 35.28871138 41.20707147 76.49578285 44.22065364 
0.71247898 0.181676962 0.528272896 99.35439901 31.16605862 14.95950343 23.45560048 7.868155221 35.33543721 41.47101507 76.80645228 44.32455073 
0.682678131 0.175172361 0.505183449 99.37786991 31.39470306 14.93288444 23.55416271 8.040979808 35.34912369 41.70319005 77.05231374 44.42558471 
0.653524402 0.168866118 0.482529769 99.40143915 31.60896454 14.90655268 23.63000495 8.225010783 35.34499248 41.8777406 77.22273308 44.52842286 
0.644615847 0.163126795 0.479418079 99.42352385 31.82187933 14.88099238 23.70245031 8.421125974 35.33630751 42.04331746 77.37962498 44.6252897 
0.636606757 0.158220363 0.476366482 99.44565093 32.03310077 14.85726095 23.77658075 8.632191087 35.32695257 42.21290841 77.53986098 44.71079683 
0.628638376 0.153296751 0.473371885 99.46754017 32.24275021 14.83600387 23.84765548 8.864317091 35.31526482 42.37495034 77.69021516 44.78687644 
0.621379635 0.149023353 0.470431698 99.48972403 32.45040194 14.81733028 23.92855384 9.108156438 35.31054034 42.56242931 77.87296965 44.85576676 
0.614109425 0.14468602 0.467543526 99.51218042 32.65624604 14.80128328 24.02902303 9.32721838 35.32035948 42.80076636 78.12112584 44.92037381 
0.606389826 0.139849136 0.464707704 99.53453544 32.86021326 14.78803463 24.12637168 9.531360108 35.33137934 43.03280639 78.36418574 44.95791278 
0.599223034 0.135509805 0.461923251 99.55725397 33.0622827 14.77761588 24.22976421 9.709419385 35.35065677 43.28235837 78.63301514 44.99111289 
0.591315382 0.130382377 0.459189889 99.58273603 33.26263364 14.76983456 24.31916409 9.869442277 35.36592277 43.49827865 78.86420141 45.01568268 
0.583801246 0.125594396 0.456507691 99.60589787 33.461176 14.76453026 24.41763903 10.00433698 35.39203582 43.73975377 79.13178959 45.04283119 
0.575624265 0.120095739 0.453876564 99.63173797 33.65811518 14.76135667 24.51461491 10.10836883 35.42235257 43.97972958 79.40208216 45.0670999 
0.567079894 0.114178424 0.451298118 99.65831318 33.85348207 14.76006969 24.61670409 10.1941267 35.46197125 44.2356257 79.69759694 45.08871744 
0.558652933 0.10832463 0.448772184 99.68695432 34.04761404 14.76057604 24.71295484 10.24701176 35.50488038 44.47944506 79.98432544 45.10948185 
0.550528103 0.102719744 0.446297113 99.71678182 34.24019808 14.76237472 24.83056649 10.27345162 35.56832483 44.78200975 80.35033457 45.13305175 
0.542751579 0.097411883 0.443870786 99.74919552 34.43123548 14.76525154 24.94059775 10.28856419 35.63429588 45.06831007 80.70260595 45.15536675 
0.536439668 0.093516109 0.441488571 99.78390028 34.62029408 14.76864709 25.05957184 10.28396784 35.71205649 45.38119294 81.09324942 45.18010097 
0.529605745 0.089059185 0.439147853 99.82077711 34.80742451 14.7724588 25.17276778 10.27724224 35.79206654 45.68206061 81.47412715 45.19780984 
0.524082634 0.085866525 0.436846385 99.85912174 34.99228144 14.77612688 25.27978312 10.27317562 35.8726731 45.96924168 81.84191478 45.21456697 
0.518413658 0.082492198 0.434581171 99.90163553 35.17500882 14.77935646 25.3614974 10.2684629 35.93957629 46.19105543 82.13063172 45.22679243 
0.513789419 0.080123071 0.432349833 99.94416077 35.3551672 14.78189103 25.4326895 10.27406299 36.00087148 46.38584806 82.38671954 45.24200096 
0.510438626 0.078992197 0.430147008 99.98843335 35.53235914 14.78337368 25.49745468 10.29770909 36.05709584 46.56363913 82.62073496 45.25864754 
0.506301785 0.077051962 0.427971352 100.0349089 35.70689192 14.78398426 25.56546726 10.32245307 36.11378261 46.74997377 82.86375638 45.27546546 
0.503589064 0.076503037 0.425821202 100.0824193 35.87820389 14.78338928 25.62154946 10.35625084 36.15914485 46.90348129 83.06262614 45.28813976 
0.502238073 0.077289605 0.423690412 100.1301199 36.04597557 14.78150361 25.67111811 10.38516968 36.19502819 47.03795571 83.2329839 45.2975178 
0.500252311 0.077426885 0.421577287 100.1776373 36.21022467 14.77853352 25.71566096 10.42641293 36.2227291 47.15741652 83.38014562 45.31009076 
0.499276145 0.078551989 0.419480877 100.2235621 36.37057484 14.7742405 25.7637012 10.47284767 36.24707424 47.28453554 83.53160978 45.32646761 
0.499155758 0.080515913 0.417397164 100.2694815 36.52675812 14.76858553 25.7853373 10.53085894 36.24808408 47.33839211 83.58647619 45.34605059 
0.498175466 0.081611575 0.415326081 100.3135666 36.67920991 14.76173052 25.80720323 10.59069924 36.24468355 47.39131546 83.63599901 45.36824871 
0.498374051 0.08386838 0.413266875 100.355373 36.82719295 14.75324874 25.82570253 10.6743845 36.23425494 47.43348386 83.6677388 45.39338233 
0.496817779 0.084366032 0.411220666 100.3962038 36.97122934 14.74345296 25.85190594 10.75799913 36.22554242 47.49535311 83.72089553 45.42046393 
0.495042641 0.084628959 0.409191371 100.4355148 37.11131132 14.73249448 25.87917833 10.85296315 36.21521144 47.55934525 83.77455669 45.44893682 
0.716154329 0.247133481 0.466465612 98.42676059 25.27627267 15.06197216 18.6857484 5.288878245 32.56603887 30.46324106 63.02927992 42.64734602 
0.714559702 0.248863381 0.463152432 98.48125592 25.41156257 15.09404639 18.93068959 5.390222369 32.62728508 30.97011622 63.59740131 42.77666791 
0.709455359 0.247069513 0.459878107 98.532777 25.5484607 15.119728 19.20610877 5.531635746 32.84095571 31.5785984 64.41955411 42.90620792 
0.701295565 0.242188054 0.456657026 98.58369389 25.68789053 15.13264746 19.49793377 5.702318429 33.05796826 32.22719085 65.28515911 43.04326521 
0.691815485 0.235932456 0.453498234 98.63293401 25.83028782 15.12461238 19.79990116 5.887200666 33.2971842 32.9085763 66.2057605 43.20090422 
0.681831072 0.229109675 0.450404827 98.68108146 25.97608616 15.10852846 20.13234545 6.080289097 33.51519774 33.65535272 67.17055046 43.35815688 
0.669997878 0.220379882 0.447381004 98.72695067 26.12589746 15.07444673 20.48483649 6.268331049 33.73354561 34.45267159 68.1862172 43.51628283 
0.656163898 0.209584034 0.444434148 98.77205484 26.28062691 15.0499134 20.85577055 6.471265743 33.94905001 35.2977175 69.2467675 43.67003054 
0.641952503 0.198330364 0.441568216 98.81471713 26.44046188 15.01338196 21.25259392 6.658893442 34.15270558 36.20554779 70.35825337 43.81667788 
0.627051833 0.186307782 0.438784225 98.85651832 26.60621198 14.98117466 21.6822296 6.839377162 34.33063222 37.18935812 71.51999034 43.96870379 
0.612340192 0.174389169 0.436081943 98.89636841 26.77782698 14.92804915 22.13403581 6.996543481 34.50436831 38.23396443 72.73833274 44.11986948 
0.597798879 0.162558078 0.433459309 98.93279486 26.95039223 14.86954852 22.55040118 7.150697195 34.61974003 39.1961894 73.81592943 44.27346454 
0.560666763 0.149684317 0.409415104 98.96527148 27.10856215 14.80339469 22.95260371 7.274299811 34.74971556 40.14226269 74.89197825 44.42913356 
0.523525165 0.136382484 0.385775865 98.99502928 27.25268904 14.75029358 23.32212188 7.412287907 34.83704191 41.01164511 75.84868702 44.59606138 
0.487601439 0.123904236 0.362511319 99.0209649 27.38270685 14.70433197 23.67269429 7.544341377 34.92658174 41.84709117 76.77367291 44.77356435 
0.452029116 0.111417952 0.339591816 99.04256759 27.49873019 14.64150913 23.99356778 7.690309749 34.95597191 42.60264776 77.55861967 44.95023194 
0.416292236 0.098436335 0.316991204 99.06172573 27.60098625 14.57671909 24.27609306 7.846594394 34.95495479 43.26479144 78.21974623 45.135921 
0.381541144 0.086131638 0.294683024 99.07897117 27.68925318 14.5105368 24.53837659 8.022960922 34.9294889 43.8759526 78.80544149 45.31955776 
0.347642872 0.074399343 0.2726403 99.09324613 27.76324354 14.44412505 24.76125106 8.212764639 34.91395257 44.40050238 79.31445495 45.50059727 
0.314270335 0.062939404 0.250837877 99.10653976 27.82282772 14.37875459 24.95073539 8.408939883 34.89926441 44.84835219 79.74761659 45.67256786 
0.282084504 0.052436002 0.229251203 99.11927316 27.86765545 14.31563409 25.12945922 8.626421127 34.84826705 45.2603119 80.10857894 45.83088836 
0.250354423 0.042184553 0.207856876 99.13247263 27.89721026 14.25587513 25.28290586 8.857866927 34.78292864 45.60809191 80.39102055 45.98183928 
0.240491134 0.032854292 0.207348009 99.1438049 27.92616786 14.20039382 25.43121177 9.103017809 34.71776515 45.94463844 80.6624036 46.12098308 
0.23177516 0.024647316 0.206859556 99.15649101 27.9542092 14.15033513 25.57933515 9.365812818 34.65766907 46.28356458 80.94123365 46.25595077 
0.223046706 0.016408022 0.206390213 99.16854143 27.98162532 14.10635019 25.72218814 9.652571023 34.60146261 46.61209127 81.21355388 46.37763768 
0.21536562 0.009195167 0.205938791 99.18217478 28.00783167 14.06874256 25.87320396 9.95393985 34.55963849 46.96667274 81.52631123 46.48560964 
0.207260388 0.001541284 0.205504542 99.1971363 28.0331793 14.03743705 26.04353012 10.22842843 34.54048136 47.37799255 81.91847391 46.5814153 
0.199153786 -0.006132125 0.205087798 99.21161227 28.05757076 14.01223075 26.20782694 10.48780623 34.52976764 47.77922538 82.30899303 46.66836755 
0.19162799 -0.013243305 0.204687864 99.22711435 28.08093962 13.99290494 26.37617062 10.71879184 34.53492033 48.19792779 82.73284812 46.74273207 
0.182999998 -0.021472474 0.20430518 99.24581971 28.10347506 13.97917337 26.52551595 10.93013164 34.5424569 48.57207413 83.11453103 46.79019266 
0.174990861 -0.029102259 0.203940144 99.26452556 28.12525088 13.97021937 26.68156643 11.11363889 34.56791901 48.97107991 83.53899892 46.83019132 
0.165953975 -0.037776696 0.203593082 99.28631876 28.14624101 13.9652903 26.83269897 11.26243063 34.60407912 49.3634545 83.96753363 46.86083868 
0.156555439 -0.046832329 0.203265315 99.30860708 28.16673171 13.96410683 26.98534272 11.39046373 34.65537901 49.76701511 84.42239412 46.89147157 
0.146977984 -0.05608725 0.202957301 99.3344956 28.18681409 13.96595213 27.12717079 11.48125554 34.71373692 50.14766941 84.86140633 46.91695179 
0.137828567 -0.064935052 0.202668701 99.3624113 28.20647814 13.97005079 27.28856506 11.54149247 34.79786722 50.58957195 85.38743916 46.93822397 
0.128788335 -0.073693437 0.202398892 99.3945066 28.22569064 13.9756161 27.43665045 11.5877731 34.88518598 51.00092155 85.88610753 46.95809425 
0.121179194 -0.081040431 0.202146247 99.4291387 28.24401418 13.98190351 27.5903759 11.61045587 34.98648802 51.43415662 86.42064464 46.98115127 
0.112860661 -0.089112969 0.201909978 99.46712784 28.26165416 13.98853051 27.73275649 11.62948286 35.08989427 51.84112415 86.93101841 47.0019082 
0.106144784 -0.095600646 0.201689126 99.50784166 28.2782935 13.99465263 27.8638405 11.65000976 35.19220649 52.22033033 87.41253682 47.02608643 
0.098825673 -0.102705776 0.20148264 99.55436754 28.29409516 13.99970558 27.96160146 11.66806091 35.2768488 52.50751558 87.78436438 47.04058696 
0.092928269 -0.108404542 0.201289653 99.60200258 28.30863901 14.0032463 28.04323103 11.69622994 35.35244758 52.75000549 88.10245307 47.05628121 
0.088576632 -0.112569724 0.201107145 99.65260184 28.32171951 14.00489479 28.11363556 11.74362144 35.41907205 52.96028628 88.37935833 47.06654415 
0.083261721 -0.117707434 0.200934506 99.70630582 28.33357804 14.00466215 28.18383363 11.79054181 35.48289619 53.16946864 88.65236483 47.08281674 
0.079918583 -0.120884038 0.200770699 99.76226395 28.34380537 14.00210846 28.23775045 11.84619037 35.53053569 53.32995369 88.86048938 47.10022329 
0.078088688 -0.122553998 0.200612208 99.81928183 28.35219054 13.99717889 28.28113134 11.89383853 35.56362513 53.45723878 89.02086391 47.12000732 
0.075821883 -0.124664797 0.200457946 99.87684095 28.35868299 13.99007067 28.31644247 11.9538388 35.58381262 53.55832441 89.14213703 47.13428786 
0.074942871 -0.125392151 0.20030695 99.9337852 28.36307579 13.98107568 28.35328445 12.0177814 35.59739142 53.66095821 89.25834963 47.14539266 
0.075247166 -0.124937776 0.200156643 99.99187703 28.36508892 13.96993297 28.35753585 12.0926693 35.58080457 53.66562375 89.24642832 47.16296975 
0.074940486 -0.125094034 0.20000645 100.0493353 28.3651706 13.95684257 28.36107201 12.16732513 35.55640046 53.66530379 89.22170425 47.18388926 
0.076183922 -0.123700521 0.199855435 100.1047392 28.36262632 13.94185262 28.35956969 12.26751176 35.5215515 53.64754047 89.16909197 47.20756754 
0.075746346 -0.12398606 0.19970373 100.1599301 28.35795763 13.92548101 28.36595274 12.36474818 35.48692808 53.65068631 89.1376144 47.23310401 
0.075269795 -0.124311573 0.199553051 100.2141493 28.35118063 13.90794569 28.37293371 12.47293084 35.44917042 53.6541636 89.10333402 47.25999541 
0.87087325 0.248457975 0.618639615 98.44468825 25.34535863 15.05997432 18.659002 5.281218489 32.54759021 30.40540208 62.9529923 42.61229667 
0.880386785 0.25277008 0.623758285 98.51905583 25.54346445 15.09178052 18.87473448 5.374050915 32.59159159 30.84897251 63.4405641 42.70553261 
0.886297921 0.254106385 0.628281244 98.59399791 25.73656665 15.11916315 19.11825981 5.505968446 32.78895262 31.38772349 64.17667612 42.79912799 
0.88925055 0.252176768 0.633137451 98.67148782 25.92555723 15.13559781 19.3757546 5.665847635 32.99131596 31.9606973 64.95201325 42.90081665 
0.890712139 0.24911977 0.637643117 98.75096051 26.11072011 15.13314574 19.64054838 5.838568878 33.21767481 32.55955752 65.77723233 43.02076972 
0.891483565 0.245469956 0.642057528 98.83159557 26.29274525 15.12443511 19.9329286 6.018265357 33.42435857 33.21637929 66.64073786 43.13833281 
0.875980067 0.240081377 0.632078716 98.9085577 26.46299677 15.10023802 20.24434093 6.192432208 33.63559843 33.92066025 67.55625868 43.26001787 
0.858502286 0.232461867 0.622371039 98.98253384 26.62334354 15.08714179 20.57342774 6.38045833 33.84784004 34.66986913 68.51770917 43.37287401 
0.841036809 0.224407883 0.613107022 99.05254078 26.77470089 15.06360201 20.92746647 6.552890736 34.05097952 35.47815219 69.5291317 43.48704409 
0.822823885 0.215272239 0.60418032 99.12012789 26.91868939 15.04566359 21.31315726 6.717604782 34.23178442 36.35808773 70.58987214 43.60429429 
0.804722631 0.205870984 0.59562673 99.18359635 27.05579147 15.00788909 21.71985871 6.858647812 34.41046252 37.29395741 71.70441993 43.72258895 
0.777113348 0.196439997 0.577665513 99.2407411 27.17992679 14.96565202 22.09346792 6.996741088 34.53576718 38.15291961 72.68868679 43.84564932 
0.728221543 0.185910308 0.539669321 99.29147579 27.27703186 14.91634336 22.45485872 7.105387295 34.677292 38.99869824 73.67599025 43.97365459 
0.681353449 0.174554772 0.504485345 99.33451035 27.34992977 14.87954226 22.78589475 7.227995506 34.78042762 39.77372564 74.55415326 44.12558407 
0.637160159 0.163537145 0.471599594 99.37044544 27.40048465 14.84889805 23.09935885 7.344776505 34.88652821 40.51711758 75.40364579 44.27824619 
0.595181414 0.152732012 0.440683453 99.39741276 27.43048693 14.80170599 23.38456704 7.474744897 34.93441829 41.18469124 76.11910953 44.43968631 
0.554258716 0.141075273 0.411651675 99.41659272 27.44176052 14.75110242 23.63365854 7.614883971 34.95277546 41.76483714 76.7176126 44.60501271 
0.515502474 0.129985917 0.384191259 99.4295559 27.43567405 14.69768325 23.86394662 7.774340554 34.94787106 42.2978162 77.24568726 44.76969359 
0.478755645 0.119451326 0.35816102 99.43317287 27.41338755 14.64244454 24.0563036 7.947313748 34.95064248 42.74763781 77.69828029 44.93192483 
0.443739607 0.109359972 0.33339729 99.4294917 27.37592018 14.58667394 24.21679199 8.126063332 34.95174039 43.12430565 78.07604604 45.0779105 
0.410701996 0.100046712 0.309813632 99.4192139 27.32433003 14.53188327 24.36710914 8.325238344 34.91874993 43.46759549 78.38634542 45.21701675 
0.379357808 0.091321088 0.287318521 99.40273858 27.25902333 14.47887522 24.49376441 8.537228288 34.86924473 43.75076418 78.62000891 45.35144012 
0.369898089 0.083378592 0.285836637 99.37857232 27.19583459 14.42897533 24.61649918 8.762858639 34.81729831 44.02461914 78.84191745 45.48060209 
0.361375965 0.076675286 0.284048893 99.34779208 27.13385315 14.38331886 24.7399979 9.005027774 34.76813835 44.30193153 79.07006987 45.60052867 
0.352961467 0.069837195 0.282502461 99.30976092 27.07346324 14.34293653 24.85902687 9.270052239 34.72057843 44.5698577 79.29043613 45.70653251 
0.345146565 0.064188417 0.280363543 99.26632198 27.01409223 14.30812504 24.9871548 9.548938051 34.6846266 44.86412433 79.54875093 45.80097087 
0.337004049 0.058356219 0.278080926 99.21500945 26.95594469 14.27920229 25.13530901 9.802149192 34.66922731 45.21427389 79.8835012 45.88542266 
0.328989319 0.052380647 0.276068391 99.15720671 26.89895369 14.25610597 25.279188 10.04079109 34.66123214 45.55794446 80.2191766 45.96425853 
0.321471686 0.046927138 0.274028657 99.09323258 26.84306159 14.2389977 25.42786109 10.25252772 34.66749276 45.91937885 80.58687161 46.01190449 
0.313212524 0.0405851 0.27213768 99.0255492 26.78860974 14.22750333 25.56033649 10.44517236 34.67598513 46.24367353 80.91965866 46.0528047 
0.305300781 0.034713319 0.27012213 98.95076718 26.7354323 14.22114092 25.70089919 10.61096444 34.70253551 46.59513034 81.29766585 46.08305196 
0.296332629 0.027784314 0.2681099 98.87246169 26.68355463 14.21922835 25.83805288 10.74381773 34.73951332 46.94330187 81.68281518 46.11386211 
0.287548423 0.020743746 0.266391849 98.78804241 26.63312722 14.22151768 25.97877307 10.85732537 34.79246708 47.30728006 82.09974714 46.14036735 
0.278316729 0.013253579 0.264676387 98.70047752 26.5844853 14.22723882 26.11132015 10.93497885 34.85406471 47.65571213 82.50977683 46.16253424 
0.269583914 0.006190536 0.263030489 98.60880149 26.53709616 14.23566139 26.26388838 10.98356721 34.94191547 48.06463656 83.00655202 46.18273868 
0.261332939 -0.000584818 0.261576728 98.51491152 26.49132729 14.2461038 26.40620831 11.01913665 35.03617961 48.45236813 83.48854774 46.20494429 
0.254284602 -0.00615827 0.260119979 98.41862187 26.44647318 14.25781756 26.55520454 11.03299942 35.14583277 48.86425524 84.01008801 46.22619917 
0.246811096 -0.012323914 0.258830807 98.32094403 26.40282514 14.2702154 26.6947005 11.04445781 35.25981454 49.25592369 84.51573822 46.24912944 
0.240887434 -0.017023104 0.257620753 98.22001373 26.35990553 14.2824069 26.82489808 11.05811894 35.37549921 49.62663356 85.00213277 46.26572888 
0.234539635 -0.02233671 0.256601623 98.1210694 26.31798575 14.2940921 26.92449591 11.07000031 35.47668477 49.9160627 85.39274747 46.28032286 
0.229572334 -0.026281712 0.25559083 98.01940859 26.2766254 14.30466004 27.00966504 11.09222887 35.57100742 50.16729272 85.73830014 46.29067562 
0.225688192 -0.02900014 0.254433943 97.91763691 26.23546481 14.31359227 27.08457374 11.13390776 35.65881889 50.39072625 86.04954514 46.30438851 
0.220913677 -0.032772856 0.253442788 97.81644501 26.19465304 14.32086201 27.16001944 11.17608229 35.74541181 50.6157195 86.36113131 46.31996756 
0.217968644 -0.034733155 0.252464507 97.71502924 26.15399507 14.32619581 27.21973164 11.22708608 35.81716175 50.79545291 86.61261466 46.33676858 
0.216470252 -0.035230497 0.251466705 97.61385818 26.11319909 14.32943994 27.27003006 11.27211367 35.87665421 50.94681667 86.82347088 46.3503497 
0.214511704 -0.036250693 0.250532567 97.51280624 26.07256452 14.33065634 27.31260204 11.329785 35.92428303 51.07413326 86.99841629 46.3601129 
0.213565968 -0.03620131 0.249539469 97.4108207 26.03140826 14.3298456 27.35688969 11.39202721 35.96547045 51.20364974 87.16912019 46.37333137 
0.21358703 -0.035060859 0.248420035 97.31103656 25.98949295 14.32700429 27.37047526 11.46606266 35.97849513 51.24356864 87.22206377 46.39089091 
0.212870925 -0.034762882 0.247407478 97.21198684 25.94728423 14.32215762 27.38321897 11.54140311 35.98370717 51.27839015 87.26209732 46.41111111 
0.213590226 -0.033007872 0.246370237 97.11305649 25.90449701 14.31517871 27.39094958 11.64149568 35.97862914 51.29641213 87.27504127 46.43422889 
0.212281448 -0.033076753 0.245133123 97.01745935 25.86126033 14.30652754 27.4062778 11.74033671 35.97354196 51.33403483 87.30757679 46.45911404 
0.210989293 -0.03321036 0.243977305 96.92489453 25.81751813 14.29641641 27.42209509 11.85035207 35.96450541 51.37144151 87.33594692 46.4853702; 
